Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Miami-Dade County OWL Hypergraph Database Backend
Bundle-SymbolicName: gov.miamidade.owlgdb;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Miami Dade CIAO / eSolutions
Bundle-ContactAddress: hilpold@miamidade.gov 
Bundle-Classpath: ., build/classes
Import-Package: javax.swing,
 javax.swing.border;resolution:=optional,
 javax.swing.colorchooser;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.swing.filechooser;resolution:=optional,
 javax.swing.plaf;resolution:=optional,
 javax.swing.plaf.basic;resolution:=optional,
 javax.swing.plaf.metal;resolution:=optional,
 javax.swing.plaf.multi;resolution:=optional,
 javax.swing.plaf.synth;resolution:=optional,
 javax.swing.table;resolution:=optional,
 javax.swing.text;resolution:=optional,
 javax.swing.text.html;resolution:=optional,
 javax.swing.text.html.parser;resolution:=optional,
 javax.swing.text.rtf;resolution:=optional,
 javax.swing.tree;resolution:=optional,
 javax.swing.undo;resolution:=optional,
 org.apache.log4j,
 org.hypergraphdb,
 org.hypergraphdb.algorithms,
 org.hypergraphdb.annotation,
 org.hypergraphdb.app.management,
 org.hypergraphdb.atom,
 org.hypergraphdb.atom.impl,
 org.hypergraphdb.cache,
 org.hypergraphdb.event,
 org.hypergraphdb.handle,
 org.hypergraphdb.indexing,
 org.hypergraphdb.maintenance,
 org.hypergraphdb.peer,
 org.hypergraphdb.peer.bootstrap,
 org.hypergraphdb.peer.cact,
 org.hypergraphdb.peer.log,
 org.hypergraphdb.peer.protocol,
 org.hypergraphdb.peer.replication,
 org.hypergraphdb.peer.serializer,
 org.hypergraphdb.peer.workflow,
 org.hypergraphdb.peer.xmpp,
 org.hypergraphdb.query,
 org.hypergraphdb.query.cond2qry,
 org.hypergraphdb.query.impl,
 org.hypergraphdb.transaction,
 org.hypergraphdb.type,
 org.hypergraphdb.type.javaprimitive,
 org.hypergraphdb.util,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.protege.editor.core,
 org.protege.editor.core.ui.error,
 org.protege.editor.owl.model,
 org.protege.editor.owl.model.cache,
 org.protege.editor.owl.model.classexpression,
 org.protege.editor.owl.model.classexpression.anonymouscls,
 org.protege.editor.owl.model.entity,
 org.protege.editor.owl.model.event,
 org.protege.editor.owl.model.find,
 org.protege.editor.owl.model.hierarchy,
 org.protege.editor.owl.model.hierarchy.cls,
 org.protege.editor.owl.model.hierarchy.property,
 org.protege.editor.owl.model.hierarchy.tabbed,
 org.protege.editor.owl.model.history,
 org.protege.editor.owl.model.inference,
 org.protege.editor.owl.model.io,
 org.protege.editor.owl.model.library,
 org.protege.editor.owl.model.library.folder,
 org.protege.editor.owl.model.namespace,
 org.protege.editor.owl.model.parser,
 org.protege.editor.owl.model.refactor,
 org.protege.editor.owl.model.refactor.ontology,
 org.protege.editor.owl.model.repository,
 org.protege.editor.owl.model.repository.extractors,
 org.protege.editor.owl.model.selection,
 org.protege.editor.owl.model.selection.axioms,
 org.protege.editor.owl.model.selection.ontologies,
 org.protege.editor.owl.model.util,
 org.protege.editor.owl.ui,
 org.protege.editor.owl.ui.action,
 org.protege.editor.owl.ui.action.export.inferred,
 org.protege.editor.owl.ui.axiom,
 org.protege.editor.owl.ui.clsdescriptioneditor,
 org.protege.editor.owl.ui.editor,
 org.protege.editor.owl.ui.error,
 org.protege.editor.owl.ui.explanation,
 org.protege.editor.owl.ui.explanation.impl,
 org.protege.editor.owl.ui.explanation.io,
 org.protege.editor.owl.ui.find,
 org.protege.editor.owl.ui.frame,
 org.protege.editor.owl.ui.frame.annotationproperty,
 org.protege.editor.owl.ui.frame.cls,
 org.protege.editor.owl.ui.frame.dataproperty,
 org.protege.editor.owl.ui.frame.datatype,
 org.protege.editor.owl.ui.frame.individual,
 org.protege.editor.owl.ui.frame.objectproperty,
 org.protege.editor.owl.ui.frame.ontology,
 org.protege.editor.owl.ui.frame.property,
 org.protege.editor.owl.ui.framelist,
 org.protege.editor.owl.ui.hierarchy.creation,
 org.protege.editor.owl.ui.inference,
 org.protege.editor.owl.ui.library,
 org.protege.editor.owl.ui.library.plugins,
 org.protege.editor.owl.ui.list,
 org.protege.editor.owl.ui.metrics,
 org.protege.editor.owl.ui.navigation,
 org.protege.editor.owl.ui.ontology,
 org.protege.editor.owl.ui.ontology.annotation,
 org.protege.editor.owl.ui.ontology.imports,
 org.protege.editor.owl.ui.ontology.imports.missing,
 org.protege.editor.owl.ui.ontology.imports.wizard,
 org.protege.editor.owl.ui.ontology.imports.wizard.page,
 org.protege.editor.owl.ui.ontology.location,
 org.protege.editor.owl.ui.ontology.wizard,
 org.protege.editor.owl.ui.ontology.wizard.create,
 org.protege.editor.owl.ui.ontology.wizard.merge,
 org.protege.editor.owl.ui.ontology.wizard.move,
 org.protege.editor.owl.ui.ontology.wizard.move.byprofile,
 org.protege.editor.owl.ui.ontology.wizard.move.byreference,
 org.protege.editor.owl.ui.ontology.wizard.move.bytype,
 org.protege.editor.owl.ui.ontology.wizard.move.common,
 org.protege.editor.owl.ui.preferences,
 org.protege.editor.owl.ui.prefix,
 org.protege.editor.owl.ui.rename,
 org.protege.editor.owl.ui.renderer,
 org.protege.editor.owl.ui.renderer.conf,
 org.protege.editor.owl.ui.renderer.menu,
 org.protege.editor.owl.ui.renderer.plugin,
 org.protege.editor.owl.ui.renderer.prefix,
 org.protege.editor.owl.ui.selector,
 org.protege.editor.owl.ui.table,
 org.protege.editor.owl.ui.transfer,
 org.protege.editor.owl.ui.tree,
 org.protege.editor.owl.ui.usage,
 org.protege.editor.owl.ui.util,
 org.protege.editor.owl.ui.view,
 org.protege.editor.owl.ui.view.annotationproperty,
 org.protege.editor.owl.ui.view.cls,
 org.protege.editor.owl.ui.view.dataproperty,
 org.protege.editor.owl.ui.view.datatype,
 org.protege.editor.owl.ui.view.individual,
 org.protege.editor.owl.ui.view.objectproperty,
 org.protege.editor.owl.ui.view.ontology,
 org.protege.owlapi.model,
 org.protege.xmlcatalog,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.util,
 uk.ac.manchester.cs.owl.owlapi
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Export-Package: gov.miamidade.hgowl.plugin,
 gov.miamidade.hgowl.plugin.owl,
 gov.miamidade.hgowl.plugin.owl.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
 org.protege.editor.owl,
 org.protege.editor.core.application,
 org.semanticweb.owl.owlapi,
 org.hypergraph.app.owl
