Manifest-Version: 1.0
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.pr
 otege.editor.core.ui.action,org.hypergraphdb.app.owl.versioning,org.s
 emanticweb.owlapi.model,javax.swing,org.protege.editor.owl.ui.action,
 gov.miamidade.hgowl.plugin.ui.versioning.distributed,org.hypergraphdb
 ,javax.swing.event,org.hypergraphdb.app.owl.versioning.change,org.hyp
 ergraphdb.app.owl.newver,gov.miamidade.hgowl.plugin.ui.render,org.pro
 tege.editor.core.editorkit,org.protege.editor.owl,javax.swing.table,g
 ov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.hgowl.plugin.ow
 l,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin;uses:="org.pro
 tege.editor.core.editorkit,org.osgi.framework,org.protege.editor.core
 ,org.protege.editor.core.prefs",gov.miamidade.hgowl.plugin.ui.reposit
 ory;uses:="org.protege.editor.core.ui.util,org.hypergraphdb.app.owl.n
 ewver,javax.swing,javax.swing.table,gov.miamidade.hgowl.plugin.owl.mo
 del,org.protege.editor.core",gov.miamidade.hgowl.plugin.owl.model;use
 s:="org.protege.editor.owl.model,org.protege.editor.owl.model.event,o
 rg.protege.editor.owl.ui.error,org.protege.editor.owl.model.library,o
 rg.semanticweb.owlapi.model,org.protege.editor.core.ui.error,org.sema
 nticweb.owlapi.util,org.protege.editor.owl.model.io,org.protege.edito
 r.owl.model.selection.ontologies,org.protege.editor.owl.model.inferen
 ce,org.protege.editor.owl.ui.clsdescriptioneditor,org.protege.editor.
 owl.model.classexpression.anonymouscls,org.protege.editor.owl.model.h
 istory,org.protege.editor.core,gov.miamidade.hgowl.plugin.owlapi.apib
 inding,org.protege.editor.owl.model.cache,org.protege.editor.owl.mode
 l.find,uk.ac.manchester.cs.owl.owlapi,org.coode.xml,org.protege.edito
 r.owl.ui.explanation,org.protege.editor.owl.ui.renderer,org.protege.e
 ditor.owl.model.hierarchy,org.semanticweb.owlapi.reasoner,org.protege
 .editor.owl.model.util,org.protege.editor.owl.ui.renderer.plugin,org.
 protege.xmlcatalog,org.protege.owlapi.model,org.protege.editor.owl.ui
 ,org.protege.editor.owl.model.entity,org.hypergraphdb.app.owl",gov.mi
 amidade.hgowl.plugin.ui.versioning.distributed;uses:="org.hypergraphd
 b.peer,org.protege.editor.core.ui.action,org.hypergraphdb.app.owl.ver
 sioning,org.protege.editor.core.ui.workspace,org.semanticweb.owlapi.m
 odel,gov.miamidade.hgowl.plugin.ui.versioning,javax.swing,org.hypergr
 aphdb.app.owl.versioning.distributed,org.protege.editor.owl.ui.action
 ,org.hypergraphdb,org.hypergraphdb.app.owl.versioning.distributed.act
 ivity,org.protege.editor.core.ui.util,org.hypergraphdb.app.owl.newver
 ,org.protege.editor.core.editorkit,org.protege.editor.owl,javax.swing
 .table,gov.miamidade.hgowl.plugin.owl,org.hypergraphdb.app.owl",gov.m
 iamidade.hgowl.plugin.owl;uses:="org.protege.editor.owl.model.event,o
 rg.protege.editor.owl.model,org.hypergraphdb.peer,org.protege.editor.
 owl.ui.error,org.protege.editor.core.ui.workspace,org.hypergraphdb.ap
 p.owl.versioning,gov.miamidade.hgowl.plugin.owl.model,org.semanticweb
 .owlapi.model,org.hypergraphdb.query,org.semanticweb.owlapi.util,org.
 protege.editor.core.ui.error,org.protege.editor.owl.model.io,org.hype
 rgraphdb.peer.workflow,org.protege.editor.owl.ui.ontology.imports.mis
 sing,gov.miamidade.hgowl.plugin.ui.versioning,org.hypergraphdb.app.ow
 l.versioning.distributed,javax.swing,org.protege.editor.owl.model.his
 tory,gov.miamidade.hgowl.plugin.ui.versioning.distributed,org.hypergr
 aphdb,org.protege.editor.core,org.hypergraphdb.app.owl.versioning.dis
 tributed.activity,gov.miamidade.hgowl.plugin.owlapi.apibinding,gov.mi
 amidade.hgowl.plugin.ui,org.hypergraphdb.app.owl.newver,org.semanticw
 eb.owlapi.vocab,org.protege.editor.owl.ui.explanation,org.protege.edi
 tor.owl.ui.renderer,gov.miamidade.hgowl.plugin.ui.render,org.protege.
 editor.core.editorkit,org.protege.editor.owl,gov.miamidade.hgowl.plug
 in,gov.miamidade.hgowl.plugin.ui.repository,org.osgi.framework,org.pr
 otege.editor.owl.ui,org.hypergraphdb.app.owl,org.protege.editor.core.
 plugin",gov.miamidade.hgowl.plugin.owlapi.apibinding;uses:="org.hyper
 graphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.coode.ow
 lapi.rdfxml.parser,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.util,org.coode.owlapi.functionalparser,org.coode.owlapi.owlxmlparse
 r,org.hypergraphdb.app.owl.versioning.distributed,org.coode.owlapi.rd
 f.rdfxml,org.hypergraphdb.app.owl.versioning.distributed.serialize,uk
 .ac.manchester.cs.owl.owlapi.turtle.parser,org.hypergraphdb,org.coode
 .owlapi.manchesterowlsyntax,uk.ac.manchester.cs.owl.owlapi.mansyntaxr
 enderer,org.coode.owlapi.functionalrenderer,org.coode.owlapi.latex,or
 g.hypergraphdb.app.owl.newver,uk.ac.manchester.cs.owl.owlapi,org.hype
 rgraphdb.app.owl.core,de.uulm.ecs.ai.owlapi.krssparser,org.coode.owla
 pi.obo.parser,org.coode.owlapi.owlxml.renderer,org.semanticweb.owlapi
 .io,gov.miamidade.hgowl.plugin,org.protege.owlapi.model,de.uulm.ecs.a
 i.owlapi.krssrenderer,org.coode.owlapi.obo.renderer,org.coode.owlapi.
 turtle,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui.render
 ;uses:="org.protege.editor.owl.model,javax.swing.tree,org.hypergraphd
 b.app.owl.newver,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi
 .model,org.protege.editor.owl.ui.renderer,org.protege.editor.owl,java
 x.swing,org.hypergraphdb.app.owl.versioning.distributed,javax.swing.t
 able,org.osgi.framework,org.hypergraphdb,gov.miamidade.hgowl.plugin.o
 wl,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui;uses:="org
 .protege.editor.owl.model,gov.miamidade.hgowl.plugin.owl.model,org.pr
 otege.editor.core.ui.workspace,org.semanticweb.owlapi.model,org.prote
 ge.editor.owl.ui.ontology.wizard.create,org.hypergraphdb.app.owl.gc,o
 rg.protege.editor.owl.ui.preferences,javax.swing,org.protege.editor.o
 wl.model.history,org.protege.editor.owl.ui.action,org.hypergraphdb.ap
 p.owl.versioning.distributed.serialize,gov.miamidade.hgowl.plugin.owl
 api.apibinding,org.coode.owlapi.manchesterowlsyntax,org.coode.owlapi.
 latex,org.protege.editor.core.ui.util,javax.swing.border,de.uulm.ecs.
 ai.owlapi.krssparser,org.protege.editor.core.editorkit,org.coode.owla
 pi.obo.parser,org.protege.editor.owl,org.protege.editor.core.ui.wizar
 d,org.semanticweb.owlapi.io,gov.miamidade.hgowl.plugin,gov.miamidade.
 hgowl.plugin.owl,org.coode.owlapi.turtle,org.hypergraphdb.app.owl"
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade
 .hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning.distr
 ibuted,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui.render,gov.miamidade.hgow
 l.plugin.ui
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Build-Jdk: 1.6.0_34
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1424575167276
Bundle-ManifestVersion: 2
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing,javax.swing
 .border,javax.swing.event,javax.swing.table,javax.swing.tree,org.cood
 e.owlapi.functionalparser;version="1.0.0",org.coode.owlapi.functional
 renderer;version="1.0.0",org.coode.owlapi.latex;version="1.0.0",org.c
 oode.owlapi.manchesterowlsyntax;version="1.0.0",org.coode.owlapi.obo.
 parser;version="1.0.0",org.coode.owlapi.obo.renderer;version="1.0.0",
 org.coode.owlapi.owlxml.renderer;version="1.0.0",org.coode.owlapi.owl
 xmlparser;version="1.0.0",org.coode.owlapi.rdf.rdfxml;version="1.0.0"
 ,org.coode.owlapi.rdfxml.parser;version="1.0.0",org.coode.owlapi.turt
 le;version="1.0.0",org.coode.xml;version="1.0.0",org.hypergraphdb,org
 .hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hypergraphdb.
 app.owl.gc,org.hypergraphdb.app.owl.newver,org.hypergraphdb.app.owl.u
 til,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.vers
 ioning.change,org.hypergraphdb.app.owl.versioning.distributed,org.hyp
 ergraphdb.app.owl.versioning.distributed.activity,org.hypergraphdb.ap
 p.owl.versioning.distributed.serialize,org.hypergraphdb.peer,org.hype
 rgraphdb.peer.workflow,org.hypergraphdb.query,org.osgi.framework;vers
 ion="1.0.0",org.protege.editor.core;version="1.0.0",org.protege.edito
 r.core.editorkit;version="1.0.0",org.protege.editor.core.plugin;versi
 on="1.0.0",org.protege.editor.core.prefs;version="1.0.0",org.protege.
 editor.core.ui.action;version="1.0.0",org.protege.editor.core.ui.erro
 r;version="1.0.0",org.protege.editor.core.ui.util;version="1.0.0",org
 .protege.editor.core.ui.wizard;version="1.0.0",org.protege.editor.cor
 e.ui.workspace;version="1.0.0",org.protege.editor.owl;version="1.0.0"
 ,org.protege.editor.owl.model;version="1.0.0",org.protege.editor.owl.
 model.cache;version="1.0.0",org.protege.editor.owl.model.classexpress
 ion.anonymouscls;version="1.0.0",org.protege.editor.owl.model.entity;
 version="1.0.0",org.protege.editor.owl.model.event;version="1.0.0",or
 g.protege.editor.owl.model.find;version="1.0.0",org.protege.editor.ow
 l.model.hierarchy;version="1.0.0",org.protege.editor.owl.model.histor
 y;version="1.0.0",org.protege.editor.owl.model.inference;version="1.0
 .0",org.protege.editor.owl.model.io;version="1.0.0",org.protege.edito
 r.owl.model.library;version="1.0.0",org.protege.editor.owl.model.sele
 ction.ontologies;version="1.0.0",org.protege.editor.owl.model.util;ve
 rsion="1.0.0",org.protege.editor.owl.ui;version="1.0.0",org.protege.e
 ditor.owl.ui.action;version="1.0.0",org.protege.editor.owl.ui.clsdesc
 riptioneditor;version="1.0.0",org.protege.editor.owl.ui.error;version
 ="1.0.0",org.protege.editor.owl.ui.explanation;version="1.0.0",org.pr
 otege.editor.owl.ui.ontology.imports.missing;version="1.0.0",org.prot
 ege.editor.owl.ui.ontology.wizard.create;version="1.0.0",org.protege.
 editor.owl.ui.preferences;version="1.0.0",org.protege.editor.owl.ui.r
 enderer;version="1.0.0",org.protege.editor.owl.ui.renderer.plugin;ver
 sion="1.0.0",org.protege.owlapi.model;version="1.0.0",org.protege.xml
 catalog;version="1.0.0",org.semanticweb.owlapi.io;version="1.0.0",org
 .semanticweb.owlapi.model;version="1.0.0",org.semanticweb.owlapi.reas
 oner;version="1.0.0",org.semanticweb.owlapi.util;version="1.0.0",org.
 semanticweb.owlapi.vocab;version="1.0.0",uk.ac.manchester.cs.owl.owla
 pi;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;v
 ersion="1.0.0",uk.ac.manchester.cs.owl.owlapi.turtle.parser;version="
 1.0.0"
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true

