Manifest-Version: 1.0
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.hy
 pergraphdb.app.owl.versioning.change,org.protege.editor.core.ui.actio
 n,org.hypergraphdb.app.owl.versioning,org.semanticweb.owlapi.model,go
 v.miamidade.hgowl.plugin.ui.render,org.protege.editor.core.editorkit,
 org.protege.editor.owl,javax.swing,javax.swing.table,gov.miamidade.hg
 owl.plugin.ui.repository,org.protege.editor.owl.ui.action,gov.miamida
 de.hgowl.plugin.ui.versioning.distributed,gov.miamidade.hgowl.plugin.
 owl,org.hypergraphdb,javax.swing.event,org.hypergraphdb.app.owl",gov.
 miamidade.hgowl.plugin;uses:="org.osgi.framework,org.protege.editor.c
 ore.prefs",gov.miamidade.hgowl.plugin.ui.repository;uses:="org.proteg
 e.editor.core.ui.util,javax.swing,javax.swing.table,org.hypergraphdb.
 app.owl.versioning,gov.miamidade.hgowl.plugin.owl.model,org.protege.e
 ditor.core",gov.miamidade.hgowl.plugin.owl.model;uses:="org.protege.e
 ditor.owl.model.event,org.protege.editor.owl.model,org.protege.editor
 .owl.ui.error,org.protege.editor.owl.model.library,org.semanticweb.ow
 lapi.model,org.protege.editor.core.ui.error,org.semanticweb.owlapi.ut
 il,org.protege.editor.owl.model.io,org.protege.editor.owl.model.selec
 tion.ontologies,org.protege.editor.owl.model.inference,org.protege.ed
 itor.owl.ui.clsdescriptioneditor,org.protege.editor.owl.model.classex
 pression.anonymouscls,org.protege.editor.owl.model.history,org.proteg
 e.editor.core,gov.miamidade.hgowl.plugin.owlapi.apibinding,org.proteg
 e.editor.owl.model.cache,org.protege.editor.owl.model.find,org.coode.
 xml,uk.ac.manchester.cs.owl.owlapi,org.protege.editor.owl.ui.explanat
 ion,org.protege.editor.owl.ui.renderer,org.protege.editor.owl.model.h
 ierarchy,org.semanticweb.owlapi.reasoner,org.protege.editor.owl.model
 .util,org.protege.editor.owl.ui.renderer.plugin,org.protege.xmlcatalo
 g,org.protege.owlapi.model,org.protege.editor.owl.model.entity,org.pr
 otege.editor.owl.ui,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plu
 gin.ui.versioning.distributed;uses:="org.protege.editor.core.ui.util,
 org.hypergraphdb.peer,org.protege.editor.core.ui.action,org.protege.e
 ditor.core.ui.workspace,org.hypergraphdb.app.owl.versioning,org.seman
 ticweb.owlapi.model,org.protege.editor.core.editorkit,gov.miamidade.h
 gowl.plugin.ui.versioning,org.protege.editor.owl,org.hypergraphdb.app
 .owl.versioning.distributed,javax.swing,javax.swing.table,org.protege
 .editor.owl.ui.action,gov.miamidade.hgowl.plugin.owl,org.hypergraphdb
 ,org.hypergraphdb.app.owl.versioning.distributed.activity,org.hypergr
 aphdb.app.owl",gov.miamidade.hgowl.plugin.owl;uses:="org.protege.edit
 or.owl.model.event,org.protege.editor.owl.model,org.hypergraphdb.peer
 ,org.protege.editor.owl.ui.error,org.protege.editor.core.ui.workspace
 ,org.hypergraphdb.app.owl.versioning,gov.miamidade.hgowl.plugin.owl.m
 odel,org.semanticweb.owlapi.model,org.hypergraphdb.query,org.protege.
 editor.core.ui.error,org.semanticweb.owlapi.util,org.protege.editor.o
 wl.model.io,org.hypergraphdb.peer.workflow,org.protege.editor.owl.ui.
 ontology.imports.missing,gov.miamidade.hgowl.plugin.ui.versioning,org
 .hypergraphdb.app.owl.versioning.distributed,javax.swing,org.protege.
 editor.owl.model.history,gov.miamidade.hgowl.plugin.ui.versioning.dis
 tributed,org.hypergraphdb,org.protege.editor.core,org.hypergraphdb.ap
 p.owl.versioning.distributed.activity,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui,org.semanticweb.owlapi.vo
 cab,org.protege.editor.owl.ui.explanation,org.protege.editor.owl.ui.r
 enderer,gov.miamidade.hgowl.plugin.ui.render,org.protege.editor.core.
 editorkit,org.protege.editor.owl,gov.miamidade.hgowl.plugin,gov.miami
 dade.hgowl.plugin.ui.repository,org.osgi.framework,org.protege.editor
 .owl.ui,org.hypergraphdb.app.owl,org.protege.editor.core.plugin",gov.
 miamidade.hgowl.plugin.owlapi.apibinding;uses:="org.hypergraphdb.app.
 owl.util,org.hypergraphdb.app.owl.versioning,org.coode.owlapi.rdfxml.
 parser,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.c
 oode.owlapi.functionalparser,org.coode.owlapi.owlxmlparser,org.hyperg
 raphdb.app.owl.versioning.distributed,org.coode.owlapi.rdf.rdfxml,uk.
 ac.manchester.cs.owl.owlapi.turtle.parser,org.hypergraphdb.app.owl.ve
 rsioning.distributed.serialize,org.hypergraphdb,org.coode.owlapi.manc
 hesterowlsyntax,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,org.
 coode.owlapi.functionalrenderer,org.coode.owlapi.latex,uk.ac.manchest
 er.cs.owl.owlapi,org.hypergraphdb.app.owl.core,de.uulm.ecs.ai.owlapi.
 krssparser,org.coode.owlapi.obo.parser,org.coode.owlapi.owlxml.render
 er,org.semanticweb.owlapi.io,gov.miamidade.hgowl.plugin,org.protege.o
 wlapi.model,de.uulm.ecs.ai.owlapi.krssrenderer,org.coode.owlapi.obo.r
 enderer,org.coode.owlapi.turtle,org.hypergraphdb.app.owl",gov.miamida
 de.hgowl.plugin.ui.render;uses:="org.protege.editor.owl.model,javax.s
 wing.tree,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.ow
 l.core,org.semanticweb.owlapi.model,org.protege.editor.owl.ui.rendere
 r,org.protege.editor.owl,javax.swing,org.hypergraphdb.app.owl.version
 ing.distributed,javax.swing.table,org.osgi.framework,gov.miamidade.hg
 owl.plugin.owl,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.u
 i;uses:="org.protege.editor.owl.model,gov.miamidade.hgowl.plugin.owl.
 model,org.protege.editor.core.ui.workspace,org.semanticweb.owlapi.mod
 el,org.protege.editor.owl.ui.ontology.wizard.create,org.hypergraphdb.
 app.owl.gc,org.protege.editor.owl.ui.preferences,javax.swing,org.prot
 ege.editor.owl.model.history,org.protege.editor.owl.ui.action,org.hyp
 ergraphdb.app.owl.versioning.distributed.serialize,gov.miamidade.hgow
 l.plugin.owlapi.apibinding,org.coode.owlapi.manchesterowlsyntax,org.p
 rotege.editor.core.ui.util,org.coode.owlapi.latex,javax.swing.border,
 de.uulm.ecs.ai.owlapi.krssparser,org.protege.editor.core.editorkit,or
 g.coode.owlapi.obo.parser,org.protege.editor.owl,org.protege.editor.c
 ore.ui.wizard,org.semanticweb.owlapi.io,gov.miamidade.hgowl.plugin,go
 v.miamidade.hgowl.plugin.owl,org.coode.owlapi.turtle,org.hypergraphdb
 .app.owl"
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade
 .hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning.distr
 ibuted,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui.render,gov.miamidade.hgow
 l.plugin.ui
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Build-Jdk: 1.6.0_32
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1417318258686
Bundle-ManifestVersion: 2
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing,javax.swing
 .border,javax.swing.event,javax.swing.table,javax.swing.tree,org.cood
 e.owlapi.functionalparser;version="1.0.0",org.coode.owlapi.functional
 renderer;version="1.0.0",org.coode.owlapi.latex;version="1.0.0",org.c
 oode.owlapi.manchesterowlsyntax;version="1.0.0",org.coode.owlapi.obo.
 parser;version="1.0.0",org.coode.owlapi.obo.renderer;version="1.0.0",
 org.coode.owlapi.owlxml.renderer;version="1.0.0",org.coode.owlapi.owl
 xmlparser;version="1.0.0",org.coode.owlapi.rdf.rdfxml;version="1.0.0"
 ,org.coode.owlapi.rdfxml.parser;version="1.0.0",org.coode.owlapi.turt
 le;version="1.0.0",org.coode.xml;version="1.0.0",org.hypergraphdb,org
 .hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hypergraphdb.
 app.owl.gc,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.ver
 sioning,org.hypergraphdb.app.owl.versioning.change,org.hypergraphdb.a
 pp.owl.versioning.distributed,org.hypergraphdb.app.owl.versioning.dis
 tributed.activity,org.hypergraphdb.app.owl.versioning.distributed.ser
 ialize,org.hypergraphdb.peer,org.hypergraphdb.peer.workflow,org.hyper
 graphdb.query,org.osgi.framework;version="1.0.0",org.protege.editor.c
 ore;version="1.0.0",org.protege.editor.core.editorkit;version="1.0.0"
 ,org.protege.editor.core.plugin;version="1.0.0",org.protege.editor.co
 re.prefs;version="1.0.0",org.protege.editor.core.ui.action;version="1
 .0.0",org.protege.editor.core.ui.error;version="1.0.0",org.protege.ed
 itor.core.ui.util;version="1.0.0",org.protege.editor.core.ui.wizard;v
 ersion="1.0.0",org.protege.editor.core.ui.workspace;version="1.0.0",o
 rg.protege.editor.owl;version="1.0.0",org.protege.editor.owl.model;ve
 rsion="1.0.0",org.protege.editor.owl.model.cache;version="1.0.0",org.
 protege.editor.owl.model.classexpression.anonymouscls;version="1.0.0"
 ,org.protege.editor.owl.model.entity;version="1.0.0",org.protege.edit
 or.owl.model.event;version="1.0.0",org.protege.editor.owl.model.find;
 version="1.0.0",org.protege.editor.owl.model.hierarchy;version="1.0.0
 ",org.protege.editor.owl.model.history;version="1.0.0",org.protege.ed
 itor.owl.model.inference;version="1.0.0",org.protege.editor.owl.model
 .io;version="1.0.0",org.protege.editor.owl.model.library;version="1.0
 .0",org.protege.editor.owl.model.selection.ontologies;version="1.0.0"
 ,org.protege.editor.owl.model.util;version="1.0.0",org.protege.editor
 .owl.ui;version="1.0.0",org.protege.editor.owl.ui.action;version="1.0
 .0",org.protege.editor.owl.ui.clsdescriptioneditor;version="1.0.0",or
 g.protege.editor.owl.ui.error;version="1.0.0",org.protege.editor.owl.
 ui.explanation;version="1.0.0",org.protege.editor.owl.ui.ontology.imp
 orts.missing;version="1.0.0",org.protege.editor.owl.ui.ontology.wizar
 d.create;version="1.0.0",org.protege.editor.owl.ui.preferences;versio
 n="1.0.0",org.protege.editor.owl.ui.renderer;version="1.0.0",org.prot
 ege.editor.owl.ui.renderer.plugin;version="1.0.0",org.protege.owlapi.
 model;version="1.0.0",org.protege.xmlcatalog;version="1.0.0",org.sema
 nticweb.owlapi.io;version="1.0.0",org.semanticweb.owlapi.model;versio
 n="1.0.0",org.semanticweb.owlapi.reasoner;version="1.0.0",org.semanti
 cweb.owlapi.util;version="1.0.0",org.semanticweb.owlapi.vocab;version
 ="1.0.0",uk.ac.manchester.cs.owl.owlapi;version="1.0.0",uk.ac.manches
 ter.cs.owl.owlapi.mansyntaxrenderer;version="1.0.0",uk.ac.manchester.
 cs.owl.owlapi.turtle.parser;version="1.0.0"
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true

