Manifest-Version: 1.0
Private-Package: gov.miamidade.hgowl.plugin,gov.miamidade.hgowl.plugin
 .owl,gov.miamidade.hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.
 owlapi.apibinding,gov.miamidade.hgowl.plugin.ui,gov.miamidade.hgowl.p
 lugin.ui.render,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidad
 e.hgowl.plugin.ui.versioning,gov.miamidade.hgowl.plugin.ui.versioning
 .distributed,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.lo
 g4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.
 log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache
 .log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.view
 er.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.apache.
 log4j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.nt,org.
 apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.a
 pache.log4j.pattern,org.apache.log4j.rewrite,org.apache.log4j.spi,org
 .apache.log4j.varia,org.apache.log4j.xml
Ignore-Package: com.sun.jdmk.comm,javax.jmdns,javax.jms,com.ibm.uvm.to
 ols,javax.mail.internet,javax.mail,org.w3c.dom,org.xml.sax.helpers,or
 g.xml.sax
Bundle-ClassPath: .,log4j-1.2.17.jar
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Require-Bundle: org.protege.editor.owl,             org.protege.editor
 .core.application, 			  org.semanticweb.owl.owlapi
Build-Jdk: 1.6.0_31
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1411362613738
Bundle-ManifestVersion: 2
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Bundle-SymbolicName: gov.miamidade.owlgdb;singleton:=true
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="3.4.2.2012_1
 2_05",de.uulm.ecs.ai.owlapi.krssrenderer;version="3.4.2.2012_12_05",j
 avax.management,javax.naming,javax.swing,javax.swing.border,javax.swi
 ng.event,javax.swing.table,javax.swing.text,javax.swing.tree,javax.xm
 l.parsers,org.coode.owlapi.functionalparser;version="3.4.2.2012_12_05
 ",org.coode.owlapi.functionalrenderer;version="3.4.2.2012_12_05",org.
 coode.owlapi.latex;version="3.4.2.2012_12_05",org.coode.owlapi.manche
 sterowlsyntax;version="3.4.2.2012_12_05",org.coode.owlapi.obo.parser;
 version="3.4.2.2012_12_05",org.coode.owlapi.obo.renderer;version="3.4
 .2.2012_12_05",org.coode.owlapi.owlxml.renderer;version="3.4.2.2012_1
 2_05",org.coode.owlapi.owlxmlparser;version="3.4.2.2012_12_05",org.co
 ode.owlapi.rdf.rdfxml;version="3.4.2.2012_12_05",org.coode.owlapi.rdf
 xml.parser;version="3.4.2.2012_12_05",org.coode.owlapi.turtle;version
 ="3.4.2.2012_12_05",org.coode.xml;version="3.4.2.2012_12_05",org.hype
 rgraphdb,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.h
 ypergraphdb.app.owl.exception,org.hypergraphdb.app.owl.gc,org.hypergr
 aphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.hypergraph
 db.app.owl.versioning.change,org.hypergraphdb.app.owl.versioning.dist
 ributed,org.hypergraphdb.app.owl.versioning.distributed.activity,org.
 hypergraphdb.app.owl.versioning.distributed.serialize,org.hypergraphd
 b.peer,org.hypergraphdb.peer.workflow,org.hypergraphdb.query,org.osgi
 .framework;version="1.5",org.protege.editor.core;version="4.3",org.pr
 otege.editor.core.editorkit;version="4.3",org.protege.editor.core.plu
 gin;version="4.3",org.protege.editor.core.prefs;version="4.3",org.pro
 tege.editor.core.ui.action;version="4.3",org.protege.editor.core.ui.e
 rror;version="4.3",org.protege.editor.core.ui.util;version="4.3",org.
 protege.editor.core.ui.wizard;version="4.3",org.protege.editor.core.u
 i.workspace;version="4.3",org.protege.editor.owl;version="4.3",org.pr
 otege.editor.owl.model;version="4.3",org.protege.editor.owl.model.cac
 he;version="4.3",org.protege.editor.owl.model.classexpression.anonymo
 uscls;version="4.3",org.protege.editor.owl.model.entity;version="4.3"
 ,org.protege.editor.owl.model.event;version="4.3",org.protege.editor.
 owl.model.find;version="4.3",org.protege.editor.owl.model.hierarchy;v
 ersion="4.3",org.protege.editor.owl.model.history;version="4.3",org.p
 rotege.editor.owl.model.inference;version="4.3",org.protege.editor.ow
 l.model.io;version="4.3",org.protege.editor.owl.model.library;version
 ="4.3",org.protege.editor.owl.model.selection.ontologies;version="4.3
 ",org.protege.editor.owl.model.util;version="4.3",org.protege.editor.
 owl.ui;version="4.3",org.protege.editor.owl.ui.action;version="4.3",o
 rg.protege.editor.owl.ui.clsdescriptioneditor;version="4.3",org.prote
 ge.editor.owl.ui.error;version="4.3",org.protege.editor.owl.ui.explan
 ation;version="4.3",org.protege.editor.owl.ui.ontology.imports.missin
 g;version="4.3",org.protege.editor.owl.ui.ontology.wizard.create;vers
 ion="4.3",org.protege.editor.owl.ui.preferences;version="4.3",org.pro
 tege.editor.owl.ui.renderer;version="4.3",org.protege.editor.owl.ui.r
 enderer.plugin;version="4.3",org.protege.owlapi.model,org.protege.xml
 catalog,org.semanticweb.owlapi.io;version="3.4.2.2012_12_05",org.sema
 nticweb.owlapi.model;version="3.4.2.2012_12_05",org.semanticweb.owlap
 i.reasoner;version="3.4.2.2012_12_05",org.semanticweb.owlapi.util;ver
 sion="3.4.2.2012_12_05",org.semanticweb.owlapi.vocab;version="3.4.2.2
 012_12_05",uk.ac.manchester.cs.owl.owlapi;version="3.4.2.2012_12_05",
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;version="3.4.2.2012_
 12_05",uk.ac.manchester.cs.owl.owlapi.turtle.parser;version="3.4.2.20
 12_12_05"
Embed-Dependency: log4j

