<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <packageit>bundle</packageit>
    <bundle.symbolicName>gov.miamidade.owlgdb;singleton:=true</bundle.symbolicName>
    <bundle.namespace>gov.miamidade.owlgdb</bundle.namespace>            
  </properties>  
  <packaging>bundle</packaging>
  <groupId>org.hypergraphdb</groupId>
  <artifactId>hgdbprotege</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>HyperGraphDB OWL Protege Plugin</name>
  <description>A Protege plugin offering HyperGraphDB based back-end for OWL ontologies including versioning and collaboration tools.</description>
  
 <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
 </repositories>
 
  <dependencies>
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdb</artifactId>
	  <version>${project.version}</version>
	</dependency>	
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdbmanagement</artifactId>
	  <version>${project.version}</version>
	</dependency>	
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgbdbje</artifactId>
	  <version>${project.version}</version>
	</dependency>  
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdbowl</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.osgi</groupId>
	  <artifactId>org.osgi.core</artifactId>
	  <version>4.3.0</version>
	</dependency>

	<dependency>
	  <groupId>edu.stanford.protege</groupId>
	  <artifactId>protege-owlapi-extensions</artifactId>
	  <version>3.2.4</version>
	</dependency>

	<dependency>
	  <groupId>edu.stanford.protege</groupId>
	  <artifactId>org.protege.xmlcatalog</artifactId>
	  <version>1.0.4</version>
	</dependency>
		
	<dependency>
	  <groupId>edu.stanford.protege</groupId>
	  <artifactId>org.protege.editor.core.application</artifactId>
	  <version>4.3.0</version>
	</dependency>
	
	<dependency>
	  <groupId>edu.stanford.protege</groupId>
	  <artifactId>org.protege.editor.owl</artifactId>
	  <version>4.3.0</version>
	</dependency>	
	
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>		
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>      
    </resources>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
 		  <manifestLocation>META-INF</manifestLocation>        
          <instructions>
            <Bundle-SymbolicName>${project.groupId}-${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Require-Bundle>org.protege.editor.owl,org.protege.editor.core.application,org.semanticweb.owl.owlapi,
            org.hypergraphdb-hgdb,org.hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl</Require-Bundle>
			<Bundle-Activator>gov.miamidade.hgowl.plugin.HGDBActivator</Bundle-Activator>	
            <Export-Package>gov.miamidade.hgowl.plugin*,
 					gov.miamidade.hgowl.plugin.owl.model,
 					gov.miamidade.hgowl.plugin.owlapi.apibinding</Export-Package>
            <Import-Package>!gov.miamidade.hgowl.plugin.*, 
                            org.hypergraphdb.*,
				            javax.xml.parsers;resolution:=optional,
				            org.w3c.dom;resolution:=optional,
				            org.xml.sax;resolution:=optional,
				            org.xml.sax.ext;resolution:=optional,
				            org.xml.sax.helpers;resolution:=optional,
                            mjson.*;resolution:=optional, 
                            javax.swing.*;resolution:=optional,*;version=1.0.0</Import-Package>
			<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>            
          </instructions> 
		  <executions>
		    <execution>
				<id>bundle-manifest</id>
				<phase>package</phase>
				<goals>    
					<goal>manifest</goal>
				</goals>   
			</execution>
		  </executions>						          
        </configuration>
      </plugin>      
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.4,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>protege_assembly.xml</descriptor>
					</descriptors>
					<tarLongFileMode>posix</tarLongFileMode>
				</configuration>
				<executions>
				  <execution>
				    <id>create-archive</id>
				    <phase>package</phase>
				    <goals>
				        <goal>single</goal>
				    </goals>
				    </execution>
				  </executions>				
			</plugin>    		
    	</plugins>
    </pluginManagement>
  </build>
  
</project>
