<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypergraphdb</groupId>
    <artifactId>hgdbapps</artifactId>
    <version>1.3-SNAPSHOT</version>  
  </parent>
  <properties>
    <packageit>bundle</packageit>
    <bundle.symbolicName>gov.miamidade.owlgdb;singleton:=true</bundle.symbolicName>
    <bundle.namespace>gov.miamidade.owlgdb</bundle.namespace>        
  </properties>  
  <packaging>${packageit}</packaging>
  <artifactId>hgdbprotege</artifactId>
  <name>HyperGraphDB OWL Protege Plugin</name>
  <description>A Protege plugin offering HyperGraphDB based back-end for OWL ontologies including versioning and collaboration tools.</description>
  
 <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
 </repositories>
 
  <dependencies>
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdb</artifactId>
	  <version>${version}</version>
	</dependency>	
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdbmanagement</artifactId>
	  <version>${version}</version>
	</dependency>	
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgbdbje</artifactId>
	  <version>${version}</version>
	</dependency>  
	<dependency>
	  <groupId>org.hypergraphdb</groupId>
	  <artifactId>hgdbowl</artifactId>
	  <version>${project.version}</version>
	</dependency>	
	<dependency>
	  <groupId>org.osgi</groupId>
	  <artifactId>org.osgi.core</artifactId>
	  <version>4.3.0</version>
	</dependency>
<!--
	<dependency>
	  <groupId>edu.stanford.protege</groupId>
	  <artifactId>protege-owlapi-extensions</artifactId>
	  <version>3.2.4</version>
	</dependency>

	<dependency>
	  <groupId>edu.stanford.protege</groupId>
	  <artifactId>org.protege.xmlcatalog</artifactId>
	  <version>1.0.4</version>
	</dependency>
	-->	
	<dependency>
	  <groupId>edu.stanford.protege</groupId>
	  <artifactId>org.protege.editor.core.application</artifactId>
	  <version>4.3.0</version>
	</dependency>
	<dependency>
	  <groupId>edu.stanford.protege</groupId>
	  <artifactId>org.protege.editor.owl</artifactId>
	  <version>4.3.0</version>
	</dependency>	
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>		
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>      
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
 		  <manifestLocation>META-INF</manifestLocation>        
          <instructions>
            <Bundle-SymbolicName>gov.miamidade.owlgdb;singleton:=true</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Require-Bundle>org.protege.editor.owl,
             org.protege.editor.core.application,
 			  org.semanticweb.owl.owlapi</Require-Bundle>
            <Bundle-Version>${project.version}</Bundle-Version>
			<Bundle-Activator>gov.miamidade.hgowl.plugin.HGDBActivator</Bundle-Activator>            
			<Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>            
            <Private-Package>gov.miamidade.hgowl.plugin.*</Private-Package>
            <Import-Package>org.osgi.framework,!javax.jms.*,!javax.jmdns.*,!javax.mail.internet.*,!javax.mail.*,!org.apache.*,!com.*,!org.xml.*, !org.w3c.dom.*,!org.osgi.framework.*,*</Import-Package>            
            <Embed-Dependency>log4j</Embed-Dependency>
			<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>            
          </instructions>
		  <executions>
		    <execution>
					<id>bundle-manifest</id>
					<phase>install</phase>
					<goals>    
						<goal>manifest</goal>
					</goals>   
			</execution>
		  </executions>
						          
        </configuration>
      </plugin>      
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.4,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
</project>
