Manifest-Version: 1.0
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Built-By: borislav
Bundle-ManifestVersion: 2
Bnd-LastModified: 1467690882867
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.tree;resolution:=optional,javax.xml.parsers;resolution:=optional,or
 g.coode.owlapi.functionalparser;version="1.0.0",org.coode.owlapi.func
 tionalrenderer;version="1.0.0",org.coode.owlapi.latex;version="1.0.0"
 ,org.coode.owlapi.manchesterowlsyntax;version="1.0.0",org.coode.owlap
 i.obo.parser;version="1.0.0",org.coode.owlapi.obo.renderer;version="1
 .0.0",org.coode.owlapi.owlxml.renderer;version="1.0.0",org.coode.owla
 pi.owlxmlparser;version="1.0.0",org.coode.owlapi.rdf.rdfxml;version="
 1.0.0",org.coode.owlapi.rdfxml.parser;version="1.0.0",org.coode.owlap
 i.turtle;version="1.0.0",org.coode.xml;version="1.0.0",org.hypergraph
 db,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hypergr
 aphdb.app.owl.gc,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.o
 wl.versioning,org.hypergraphdb.app.owl.versioning.change,org.hypergra
 phdb.app.owl.versioning.distributed,org.hypergraphdb.app.owl.versioni
 ng.distributed.activity,org.hypergraphdb.app.owl.versioning.distribut
 ed.serialize,org.hypergraphdb.peer,org.hypergraphdb.peer.workflow,org
 .hypergraphdb.query,org.hypergraphdb.util,org.osgi.framework;version=
 "1.0.0",org.protege.editor.core;version="1.0.0",org.protege.editor.co
 re.editorkit;version="1.0.0",org.protege.editor.core.plugin;version="
 1.0.0",org.protege.editor.core.prefs;version="1.0.0",org.protege.edit
 or.core.ui.action;version="1.0.0",org.protege.editor.core.ui.error;ve
 rsion="1.0.0",org.protege.editor.core.ui.util;version="1.0.0",org.pro
 tege.editor.core.ui.wizard;version="1.0.0",org.protege.editor.core.ui
 .workspace;version="1.0.0",org.protege.editor.owl;version="1.0.0",org
 .protege.editor.owl.model;version="1.0.0",org.protege.editor.owl.mode
 l.cache;version="1.0.0",org.protege.editor.owl.model.classexpression.
 anonymouscls;version="1.0.0",org.protege.editor.owl.model.entity;vers
 ion="1.0.0",org.protege.editor.owl.model.event;version="1.0.0",org.pr
 otege.editor.owl.model.find;version="1.0.0",org.protege.editor.owl.mo
 del.hierarchy;version="1.0.0",org.protege.editor.owl.model.history;ve
 rsion="1.0.0",org.protege.editor.owl.model.inference;version="1.0.0",
 org.protege.editor.owl.model.io;version="1.0.0",org.protege.editor.ow
 l.model.library;version="1.0.0",org.protege.editor.owl.model.selectio
 n.ontologies;version="1.0.0",org.protege.editor.owl.model.util;versio
 n="1.0.0",org.protege.editor.owl.ui;version="1.0.0",org.protege.edito
 r.owl.ui.action;version="1.0.0",org.protege.editor.owl.ui.clsdescript
 ioneditor;version="1.0.0",org.protege.editor.owl.ui.error;version="1.
 0.0",org.protege.editor.owl.ui.explanation;version="1.0.0",org.proteg
 e.editor.owl.ui.ontology.imports.missing;version="1.0.0",org.protege.
 editor.owl.ui.ontology.wizard.create;version="1.0.0",org.protege.edit
 or.owl.ui.preferences;version="1.0.0",org.protege.editor.owl.ui.rende
 rer;version="1.0.0",org.protege.editor.owl.ui.renderer.plugin;version
 ="1.0.0",org.protege.owlapi.model;version="1.0.0",org.protege.xmlcata
 log;version="1.0.0",org.semanticweb.owlapi.io;version="1.0.0",org.sem
 anticweb.owlapi.model;version="1.0.0",org.semanticweb.owlapi.reasoner
 ;version="1.0.0",org.semanticweb.owlapi.util;version="1.0.0",org.sema
 nticweb.owlapi.vocab;version="1.0.0",org.w3c.dom;resolution:=optional
 ,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optiona
 l,org.xml.sax.helpers;resolution:=optional,uk.ac.manchester.cs.owl.ow
 lapi;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer
 ;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.turtle.parser;version
 ="1.0.0"
Tool: Bnd-0.0.238
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.se
 manticweb.owlapi.model,gov.miamidade.hgowl.plugin.ui,javax.swing.tabl
 e,org.protege.editor.owl.ui.action,gov.miamidade.hgowl.plugin.ui.repo
 sitory,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl,o
 rg.hypergraphdb.app.owl.versioning.change,org.protege.editor.core.edi
 torkit,gov.miamidade.hgowl.plugin.ui.versioning.distributed,gov.miami
 dade.hgowl.plugin.owl,org.hypergraphdb.util,javax.swing.event,gov.mia
 midade.hgowl.plugin,org.protege.editor.core.ui.action,org.hypergraphd
 b,org.protege.editor.owl,gov.miamidade.hgowl.plugin.ui.render,javax.s
 wing",gov.miamidade.hgowl.plugin.ui.versioning.distributed;uses:="org
 .protege.editor.core.ui.util,gov.miamidade.hgowl.plugin.ui,org.semant
 icweb.owlapi.model,gov.miamidade.hgowl.plugin.owl,javax.swing.table,o
 rg.protege.editor.owl.ui.action,org.hypergraphdb.peer,org.protege.edi
 tor.core.ui.action,org.hypergraphdb.app.owl.versioning.distributed,or
 g.hypergraphdb.app.owl.versioning,org.protege.editor.core.ui.workspac
 e,org.hypergraphdb.app.owl.versioning.distributed.activity,org.hyperg
 raphdb,org.protege.editor.core.editorkit,org.hypergraphdb.app.owl.cor
 e,javax.swing",gov.miamidade.hgowl.plugin.obsolete;uses:="org.hypergr
 aphdb.app.owl.versioning",gov.miamidade.hgowl.plugin.ui;uses:="org.pr
 otege.editor.owl.model,de.uulm.ecs.ai.owlapi.krssparser,org.semanticw
 eb.owlapi.model,org.protege.editor.owl.ui.action,gov.miamidade.hgowl.
 plugin.owl.model,org.protege.editor.core.ui.workspace,org.hypergraphd
 b.app.owl.versioning.distributed.serialize,org.hypergraphdb.app.owl,o
 rg.coode.owlapi.latex,org.hypergraphdb.app.owl.gc,org.protege.editor.
 owl.ui.preferences,org.protege.editor.core.editorkit,org.coode.owlapi
 .obo.parser,org.protege.editor.core.ui.util,org.semanticweb.owlapi.io
 ,org.protege.editor.owl.ui.ontology.wizard.create,gov.miamidade.hgowl
 .plugin.owlapi.apibinding,gov.miamidade.hgowl.plugin.owl,javax.swing.
 event,gov.miamidade.hgowl.plugin,org.protege.editor.owl.model.history
 ,org.coode.owlapi.manchesterowlsyntax,org.coode.owlapi.turtle,org.pro
 tege.editor.core.ui.wizard,org.protege.editor.owl,javax.swing.border,
 javax.swing",gov.miamidade.hgowl.plugin.owlapi.apibinding;uses:="de.u
 ulm.ecs.ai.owlapi.krssparser,org.semanticweb.owlapi.model,org.coode.o
 wlapi.owlxmlparser,org.coode.owlapi.owlxml.renderer,org.semanticweb.o
 wlapi.util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.o
 wl.util,org.hypergraphdb.app.owl.versioning.distributed.serialize,org
 .hypergraphdb.app.owl,org.coode.owlapi.functionalparser,org.coode.owl
 api.latex,org.coode.owlapi.obo.renderer,org.coode.owlapi.rdf.rdfxml,o
 rg.coode.owlapi.obo.parser,org.semanticweb.owlapi.io,uk.ac.manchester
 .cs.owl.owlapi.turtle.parser,org.coode.owlapi.functionalrenderer,org.
 coode.owlapi.rdfxml.parser,de.uulm.ecs.ai.owlapi.krssrenderer,gov.mia
 midade.hgowl.plugin,uk.ac.manchester.cs.owl.owlapi,org.hypergraphdb.a
 pp.owl.versioning.distributed,uk.ac.manchester.cs.owl.owlapi.mansynta
 xrenderer,org.coode.owlapi.manchesterowlsyntax,org.coode.owlapi.turtl
 e,org.protege.owlapi.model,org.hypergraphdb,org.hypergraphdb.app.owl.
 core",gov.miamidade.hgowl.plugin.owl;uses:="org.protege.editor.owl.mo
 del,org.semanticweb.owlapi.vocab,org.protege.editor.owl.model.io,org.
 protege.editor.owl.ui.ontology.imports.missing,org.semanticweb.owlapi
 .model,gov.miamidade.hgowl.plugin.ui,org.protege.editor.core.ui.error
 ,org.hypergraphdb.peer,org.semanticweb.owlapi.util,gov.miamidade.hgow
 l.plugin.ui.repository,gov.miamidade.hgowl.plugin.owl.model,org.hyper
 graphdb.app.owl.versioning,gov.miamidade.hgowl.plugin.ui.versioning,o
 rg.protege.editor.core.ui.workspace,org.hypergraphdb.app.owl.versioni
 ng.distributed.activity,org.hypergraphdb.app.owl,org.hypergraphdb.pee
 r.workflow,org.protege.editor.core.editorkit,org.protege.editor.owl.u
 i.error,gov.miamidade.hgowl.plugin.ui.versioning.distributed,org.prot
 ege.editor.owl.ui.explanation,gov.miamidade.hgowl.plugin.owlapi.apibi
 nding,org.protege.editor.core.plugin,gov.miamidade.hgowl.plugin,org.h
 ypergraphdb.app.owl.versioning.distributed,org.osgi.framework,org.pro
 tege.editor.owl.model.history,org.hypergraphdb.query,org.protege.edit
 or.core,org.hypergraphdb,org.protege.editor.owl.ui.renderer,org.prote
 ge.editor.owl,org.protege.editor.owl.ui,org.protege.editor.owl.model.
 event,gov.miamidade.hgowl.plugin.ui.render,javax.swing",gov.miamidade
 .hgowl.plugin;uses:="org.protege.editor.core.prefs,org.semanticweb.ow
 lapi.model,gov.miamidade.hgowl.plugin.ui,org.hypergraphdb.util,org.hy
 pergraphdb.peer,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.
 app.owl.versioning.distributed,org.osgi.framework,gov.miamidade.hgowl
 .plugin.ui.versioning,org.hypergraphdb.app.owl.util,org.hypergraphdb.
 app.owl,org.protege.editor.core,org.hypergraphdb,org.protege.editor.o
 wl,org.protege.editor.core.editorkit,javax.swing",gov.miamidade.hgowl
 .plugin.ui.render;uses:="org.protege.editor.owl.model,org.semanticweb
 .owlapi.model,javax.swing.table,gov.miamidade.hgowl.plugin.owl,org.hy
 pergraphdb.app.owl.versioning,org.osgi.framework,org.hypergraphdb.app
 .owl,org.hypergraphdb,org.protege.editor.owl.ui.renderer,org.protege.
 editor.owl,javax.swing.tree,org.hypergraphdb.app.owl.core,javax.swing
 ",gov.miamidade.hgowl.plugin.ui.repository;uses:="org.protege.editor.
 core.ui.util,gov.miamidade.hgowl.plugin.ui,javax.swing.table,javax.sw
 ing.event,gov.miamidade.hgowl.plugin.owl.model,org.hypergraphdb.app.o
 wl.versioning,gov.miamidade.hgowl.plugin.ui.versioning,org.hypergraph
 db.app.owl.util,org.protege.editor.core,org.hypergraphdb,javax.swing"
 ,gov.miamidade.hgowl.plugin.owl.model;uses:="org.protege.editor.owl.m
 odel,org.protege.editor.owl.model.io,org.semanticweb.owlapi.model,org
 .protege.editor.core.ui.error,org.protege.editor.owl.model.classexpre
 ssion.anonymouscls,org.semanticweb.owlapi.util,org.protege.xmlcatalog
 ,org.hypergraphdb.app.owl,org.protege.editor.owl.model.entity,org.pro
 tege.editor.owl.model.util,org.semanticweb.owlapi.reasoner,org.proteg
 e.editor.owl.ui.clsdescriptioneditor,org.protege.editor.owl.model.inf
 erence,org.protege.editor.owl.ui.error,org.protege.editor.owl.ui.expl
 anation,gov.miamidade.hgowl.plugin.owlapi.apibinding,org.protege.edit
 or.owl.ui.renderer.plugin,uk.ac.manchester.cs.owl.owlapi,org.protege.
 editor.owl.model.hierarchy,org.protege.editor.owl.model.selection.ont
 ologies,org.protege.editor.owl.model.history,org.protege.editor.owl.m
 odel.find,org.protege.editor.core,org.protege.owlapi.model,org.proteg
 e.editor.owl.ui.renderer,org.protege.editor.owl.ui,org.coode.xml,org.
 protege.editor.owl.model.cache,org.protege.editor.owl.model.event,org
 .protege.editor.owl.model.library"
Bundle-Name: HyperGraphDB OWL Protege Plugin
Bundle-Version: 1.4.0.SNAPSHOT
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning.distributed,g
 ov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade.hgowl.plugin.ob
 solete,gov.miamidade.hgowl.plugin.ui,gov.miamidade.hgowl.plugin.owlap
 i.apibinding,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugi
 n,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.hgowl.plugin
 .ui.render,gov.miamidade.hgowl.plugin.owl.model
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_40

