Manifest-Version: 1.0
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.pr
 otege.editor.core.ui.action,org.hypergraphdb.app.owl.versioning,org.s
 emanticweb.owlapi.model,javax.swing,org.protege.editor.owl.ui.action,
 gov.miamidade.hgowl.plugin.ui.versioning.distributed,org.hypergraphdb
 ,javax.swing.event,org.hypergraphdb.app.owl.versioning.change,gov.mia
 midade.hgowl.plugin.ui.render,org.protege.editor.core.editorkit,org.p
 rotege.editor.owl,javax.swing.table,gov.miamidade.hgowl.plugin,gov.mi
 amidade.hgowl.plugin.ui.repository,gov.miamidade.hgowl.plugin.owl,org
 .hypergraphdb.app.owl",gov.miamidade.hgowl.plugin;uses:="org.hypergra
 phdb.peer,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.vers
 ioning,org.semanticweb.owlapi.model,org.protege.editor.core.prefs,org
 .protege.editor.core.editorkit,org.hypergraphdb.util,javax.swing,org.
 hypergraphdb.app.owl.versioning.distributed,org.osgi.framework,org.hy
 pergraphdb,org.protege.editor.core,org.hypergraphdb.app.owl",gov.miam
 idade.hgowl.plugin.ui.repository;uses:="org.protege.editor.core.ui.ut
 il,org.hypergraphdb.app.owl.versioning,gov.miamidade.hgowl.plugin.owl
 .model,gov.miamidade.hgowl.plugin.ui.versioning,javax.swing,javax.swi
 ng.table,org.hypergraphdb,org.protege.editor.core",gov.miamidade.hgow
 l.plugin.owl.model;uses:="org.protege.editor.owl.model,org.protege.ed
 itor.owl.model.event,org.protege.editor.owl.ui.error,org.protege.edit
 or.owl.model.library,org.semanticweb.owlapi.model,org.semanticweb.owl
 api.util,org.protege.editor.core.ui.error,org.protege.editor.owl.mode
 l.io,org.protege.editor.owl.model.selection.ontologies,org.protege.ed
 itor.owl.model.inference,org.protege.editor.owl.ui.clsdescriptionedit
 or,org.protege.editor.owl.model.classexpression.anonymouscls,org.prot
 ege.editor.owl.model.history,org.protege.editor.core,org.protege.edit
 or.owl.model.cache,gov.miamidade.hgowl.plugin.owlapi.apibinding,org.p
 rotege.editor.owl.model.find,org.coode.xml,uk.ac.manchester.cs.owl.ow
 lapi,org.protege.editor.owl.ui.explanation,org.protege.editor.owl.ui.
 renderer,org.protege.editor.owl.model.hierarchy,org.semanticweb.owlap
 i.reasoner,org.protege.editor.owl.model.util,org.protege.editor.owl.u
 i.renderer.plugin,org.protege.xmlcatalog,org.protege.owlapi.model,org
 .protege.editor.owl.ui,org.protege.editor.owl.model.entity,org.hyperg
 raphdb.app.owl",gov.miamidade.hgowl.plugin.ui.versioning.distributed;
 uses:="org.hypergraphdb.peer,org.protege.editor.core.ui.action,org.hy
 pergraphdb.app.owl.versioning,org.protege.editor.core.ui.workspace,or
 g.semanticweb.owlapi.model,gov.miamidade.hgowl.plugin.ui.versioning,j
 avax.swing,org.hypergraphdb.app.owl.versioning.distributed,org.proteg
 e.editor.owl.ui.action,org.hypergraphdb,org.hypergraphdb.app.owl.vers
 ioning.distributed.activity,gov.miamidade.hgowl.plugin.obsolete,org.p
 rotege.editor.core.ui.util,org.hypergraphdb.app.owl.core,org.protege.
 editor.core.editorkit,org.protege.editor.owl,javax.swing.table,gov.mi
 amidade.hgowl.plugin.owl,org.hypergraphdb.app.owl",gov.miamidade.hgow
 l.plugin.owl;uses:="org.protege.editor.owl.model.event,org.protege.ed
 itor.owl.model,org.hypergraphdb.peer,org.protege.editor.owl.ui.error,
 org.hypergraphdb.app.owl.versioning,org.protege.editor.core.ui.worksp
 ace,gov.miamidade.hgowl.plugin.owl.model,org.semanticweb.owlapi.model
 ,org.hypergraphdb.query,org.semanticweb.owlapi.util,org.protege.edito
 r.core.ui.error,org.protege.editor.owl.model.io,org.hypergraphdb.peer
 .workflow,org.protege.editor.owl.ui.ontology.imports.missing,gov.miam
 idade.hgowl.plugin.ui.versioning,org.hypergraphdb.app.owl.versioning.
 distributed,javax.swing,org.protege.editor.owl.model.history,gov.miam
 idade.hgowl.plugin.ui.versioning.distributed,org.hypergraphdb,org.pro
 tege.editor.core,org.hypergraphdb.app.owl.versioning.distributed.acti
 vity,gov.miamidade.hgowl.plugin.owlapi.apibinding,gov.miamidade.hgowl
 .plugin.ui,org.semanticweb.owlapi.vocab,org.protege.editor.owl.ui.exp
 lanation,org.protege.editor.owl.ui.renderer,gov.miamidade.hgowl.plugi
 n.ui.render,org.protege.editor.core.editorkit,org.protege.editor.owl,
 gov.miamidade.hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,o
 rg.osgi.framework,org.protege.editor.owl.ui,org.hypergraphdb.app.owl,
 org.protege.editor.core.plugin",gov.miamidade.hgowl.plugin.owlapi.api
 binding;uses:="org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl
 .versioning,org.coode.owlapi.rdfxml.parser,org.semanticweb.owlapi.mod
 el,org.semanticweb.owlapi.util,org.coode.owlapi.functionalparser,org.
 coode.owlapi.owlxmlparser,org.hypergraphdb.app.owl.versioning.distrib
 uted,org.coode.owlapi.rdf.rdfxml,org.hypergraphdb.app.owl.versioning.
 distributed.serialize,uk.ac.manchester.cs.owl.owlapi.turtle.parser,or
 g.hypergraphdb,org.coode.owlapi.manchesterowlsyntax,uk.ac.manchester.
 cs.owl.owlapi.mansyntaxrenderer,org.coode.owlapi.functionalrenderer,o
 rg.coode.owlapi.latex,uk.ac.manchester.cs.owl.owlapi,org.hypergraphdb
 .app.owl.core,de.uulm.ecs.ai.owlapi.krssparser,org.coode.owlapi.obo.p
 arser,org.coode.owlapi.owlxml.renderer,org.semanticweb.owlapi.io,gov.
 miamidade.hgowl.plugin,org.protege.owlapi.model,de.uulm.ecs.ai.owlapi
 .krssrenderer,org.coode.owlapi.obo.renderer,org.coode.owlapi.turtle,o
 rg.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui.render;uses:="
 org.protege.editor.owl.model,javax.swing.tree,org.hypergraphdb.app.ow
 l.versioning,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.mod
 el,org.protege.editor.owl.ui.renderer,org.protege.editor.owl,org.hype
 rgraphdb.app.owl.versioning.distributed,javax.swing,javax.swing.table
 ,org.osgi.framework,org.hypergraphdb,gov.miamidade.hgowl.plugin.owl,o
 rg.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui;uses:="org.pro
 tege.editor.owl.model,gov.miamidade.hgowl.plugin.owl.model,org.proteg
 e.editor.core.ui.workspace,org.semanticweb.owlapi.model,org.protege.e
 ditor.owl.ui.ontology.wizard.create,org.hypergraphdb.app.owl.gc,org.p
 rotege.editor.owl.ui.preferences,javax.swing,org.protege.editor.owl.m
 odel.history,org.protege.editor.owl.ui.action,org.hypergraphdb.app.ow
 l.versioning.distributed.serialize,gov.miamidade.hgowl.plugin.owlapi.
 apibinding,org.coode.owlapi.manchesterowlsyntax,org.protege.editor.co
 re.ui.util,org.coode.owlapi.latex,javax.swing.border,de.uulm.ecs.ai.o
 wlapi.krssparser,org.protege.editor.core.editorkit,org.coode.owlapi.o
 bo.parser,org.protege.editor.owl,org.protege.editor.core.ui.wizard,or
 g.semanticweb.owlapi.io,gov.miamidade.hgowl.plugin,gov.miamidade.hgow
 l.plugin.owl,org.coode.owlapi.turtle,org.hypergraphdb.app.owl",gov.mi
 amidade.hgowl.plugin.obsolete;uses:="org.hypergraphdb.app.owl.version
 ing"
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade
 .hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning.distr
 ibuted,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui.render,gov.miamidade.hgow
 l.plugin.ui,gov.miamidade.hgowl.plugin.obsolete
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Build-Jdk: 1.7.0_60
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1439520039751
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-ManifestVersion: 2
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.tree;resolution:=optional,org.coode.owlapi.functionalparser;version
 ="1.0.0",org.coode.owlapi.functionalrenderer;version="1.0.0",org.cood
 e.owlapi.latex;version="1.0.0",org.coode.owlapi.manchesterowlsyntax;v
 ersion="1.0.0",org.coode.owlapi.obo.parser;version="1.0.0",org.coode.
 owlapi.obo.renderer;version="1.0.0",org.coode.owlapi.owlxml.renderer;
 version="1.0.0",org.coode.owlapi.owlxmlparser;version="1.0.0",org.coo
 de.owlapi.rdf.rdfxml;version="1.0.0",org.coode.owlapi.rdfxml.parser;v
 ersion="1.0.0",org.coode.owlapi.turtle;version="1.0.0",org.coode.xml;
 version="1.0.0",org.hypergraphdb,org.hypergraphdb.app.owl,org.hypergr
 aphdb.app.owl.core,org.hypergraphdb.app.owl.gc,org.hypergraphdb.app.o
 wl.util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.
 versioning.change,org.hypergraphdb.app.owl.versioning.distributed,org
 .hypergraphdb.app.owl.versioning.distributed.activity,org.hypergraphd
 b.app.owl.versioning.distributed.serialize,org.hypergraphdb.peer,org.
 hypergraphdb.peer.workflow,org.hypergraphdb.query,org.hypergraphdb.ut
 il,org.osgi.framework;version="1.0.0",org.protege.editor.core;version
 ="1.0.0",org.protege.editor.core.editorkit;version="1.0.0",org.proteg
 e.editor.core.plugin;version="1.0.0",org.protege.editor.core.prefs;ve
 rsion="1.0.0",org.protege.editor.core.ui.action;version="1.0.0",org.p
 rotege.editor.core.ui.error;version="1.0.0",org.protege.editor.core.u
 i.util;version="1.0.0",org.protege.editor.core.ui.wizard;version="1.0
 .0",org.protege.editor.core.ui.workspace;version="1.0.0",org.protege.
 editor.owl;version="1.0.0",org.protege.editor.owl.model;version="1.0.
 0",org.protege.editor.owl.model.cache;version="1.0.0",org.protege.edi
 tor.owl.model.classexpression.anonymouscls;version="1.0.0",org.proteg
 e.editor.owl.model.entity;version="1.0.0",org.protege.editor.owl.mode
 l.event;version="1.0.0",org.protege.editor.owl.model.find;version="1.
 0.0",org.protege.editor.owl.model.hierarchy;version="1.0.0",org.prote
 ge.editor.owl.model.history;version="1.0.0",org.protege.editor.owl.mo
 del.inference;version="1.0.0",org.protege.editor.owl.model.io;version
 ="1.0.0",org.protege.editor.owl.model.library;version="1.0.0",org.pro
 tege.editor.owl.model.selection.ontologies;version="1.0.0",org.proteg
 e.editor.owl.model.util;version="1.0.0",org.protege.editor.owl.ui;ver
 sion="1.0.0",org.protege.editor.owl.ui.action;version="1.0.0",org.pro
 tege.editor.owl.ui.clsdescriptioneditor;version="1.0.0",org.protege.e
 ditor.owl.ui.error;version="1.0.0",org.protege.editor.owl.ui.explanat
 ion;version="1.0.0",org.protege.editor.owl.ui.ontology.imports.missin
 g;version="1.0.0",org.protege.editor.owl.ui.ontology.wizard.create;ve
 rsion="1.0.0",org.protege.editor.owl.ui.preferences;version="1.0.0",o
 rg.protege.editor.owl.ui.renderer;version="1.0.0",org.protege.editor.
 owl.ui.renderer.plugin;version="1.0.0",org.protege.owlapi.model;versi
 on="1.0.0",org.protege.xmlcatalog;version="1.0.0",org.semanticweb.owl
 api.io;version="1.0.0",org.semanticweb.owlapi.model;version="1.0.0",o
 rg.semanticweb.owlapi.reasoner;version="1.0.0",org.semanticweb.owlapi
 .util;version="1.0.0",org.semanticweb.owlapi.vocab;version="1.0.0",uk
 .ac.manchester.cs.owl.owlapi;version="1.0.0",uk.ac.manchester.cs.owl.
 owlapi.mansyntaxrenderer;version="1.0.0",uk.ac.manchester.cs.owl.owla
 pi.turtle.parser;version="1.0.0"
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true

