Manifest-Version: 1.0
Bnd-LastModified: 1633978562337
Build-Jdk: 11.0.2
Built-By: Gary
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-Description: A Protege plugin offering HyperGraphDB based back-en
 d for OWL ontologies including versioning and collaboration tools.
Bundle-ManifestVersion: 2
Bundle-Name: HyperGraphDB OWL Protege Plugin
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: gov.miamidade.hgowl.plugin;uses:="org.osgi.framework";ve
 rsion="2.0.0.SNAPSHOT",gov.miamidade.hgowl.plugin.obsolete;version="2.0
 .0.SNAPSHOT",gov.miamidade.hgowl.plugin.owl;uses:="gov.miamidade.hgowl.
 plugin.owl.model,gov.miamidade.hgowl.plugin.owlapi.apibinding,org.seman
 ticweb.owlapi.model";version="2.0.0.SNAPSHOT",gov.miamidade.hgowl.plugi
 n.owl.model;uses:="gov.miamidade.hgowl.plugin.owlapi.apibinding,org.pro
 tege.owlapi.model,org.protege.xmlcatalog,org.semanticweb.owlapi.model,o
 rg.semanticweb.owlapi.reasoner";version="2.0.0.SNAPSHOT",gov.miamidade.
 hgowl.plugin.owlapi.apibinding;uses:="org.protege.owlapi.model,org.sema
 nticweb.owlapi.model";version="2.0.0.SNAPSHOT",gov.miamidade.hgowl.plug
 in.ui;uses:="javax.swing,org.semanticweb.owlapi.model";version="2.0.0.S
 NAPSHOT",gov.miamidade.hgowl.plugin.ui.render;uses:="gov.miamidade.hgow
 l.plugin.owl,javax.swing,org.semanticweb.owlapi.model";version="2.0.0.S
 NAPSHOT",gov.miamidade.hgowl.plugin.ui.repository;uses:="gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning,javax.s
 wing,javax.swing.table";version="2.0.0.SNAPSHOT",gov.miamidade.hgowl.pl
 ugin.ui.versioning;uses:="gov.miamidade.hgowl.plugin.ui,gov.miamidade.h
 gowl.plugin.ui.render,gov.miamidade.hgowl.plugin.ui.repository,javax.sw
 ing,javax.swing.event,javax.swing.table,org.semanticweb.owlapi.model";v
 ersion="2.0.0.SNAPSHOT",gov.miamidade.hgowl.plugin.ui.versioning.distri
 buted;uses:="javax.swing,javax.swing.table,org.semanticweb.owlapi.model
 ";version="2.0.0.SNAPSHOT",gov.miamidade.hgowl.plugin.owl.model;version
 ="2.0.0.SNAPSHOT",gov.miamidade.hgowl.plugin.owlapi.apibinding;version=
 "2.0.0.SNAPSHOT"
Import-Package: javax.swing;resolution:=optional,javax.swing.border;reso
 lution:=optional,javax.swing.event;resolution:=optional,javax.swing.tab
 le;resolution:=optional,javax.swing.tree;resolution:=optional,de.uulm.e
 cs.ai.owlapi.krssparser;version="1.0.0",de.uulm.ecs.ai.owlapi.krssrende
 rer;version="1.0.0",org.coode.owlapi.functionalparser;version="1.0.0",o
 rg.coode.owlapi.functionalrenderer;version="1.0.0",org.coode.owlapi.lat
 ex;version="1.0.0",org.coode.owlapi.manchesterowlsyntax;version="1.0.0"
 ,org.coode.owlapi.obo.parser;version="1.0.0",org.coode.owlapi.obo.rende
 rer;version="1.0.0",org.coode.owlapi.owlxml.renderer;version="1.0.0",or
 g.coode.owlapi.owlxmlparser;version="1.0.0",org.coode.owlapi.rdf.rdfxml
 ;version="1.0.0",org.coode.owlapi.rdfxml.parser;version="1.0.0",org.coo
 de.owlapi.turtle;version="1.0.0",org.coode.xml;version="1.0.0",org.osgi
 .framework;version="1.0.0",org.protege.owlapi.model;version="1.0.0",org
 .protege.xmlcatalog;version="1.0.0",org.semanticweb.owlapi.io;version="
 1.0.0",org.semanticweb.owlapi.model;version="1.0.0",org.semanticweb.owl
 api.reasoner;version="1.0.0",org.semanticweb.owlapi.util;version="1.0.0
 ",org.semanticweb.owlapi.vocab;version="1.0.0",uk.ac.manchester.cs.owl.
 owlapi;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer
 ;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.turtle.parser;version="
 1.0.0",javax.xml.parsers;resolution:=optional,org.w3c.dom;resolution:=o
 ptional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=op
 tional,org.xml.sax.helpers;resolution:=optional
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applicati
 on,org.semanticweb.owl.owlapi,org.hypergraphdb-hgdb,org.hypergraphdb-hg
 dbp2p,org.hypergraphdb.app.owl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
