Manifest-Version: 1.0
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.pr
 otege.editor.core.ui.action,org.hypergraphdb.app.owl.versioning,org.s
 emanticweb.owlapi.model,org.hypergraphdb.util,javax.swing,org.protege
 .editor.owl.ui.action,gov.miamidade.hgowl.plugin.ui.versioning.distri
 buted,org.hypergraphdb,javax.swing.event,gov.miamidade.hgowl.plugin.u
 i,org.hypergraphdb.app.owl.versioning.change,gov.miamidade.hgowl.plug
 in.ui.render,org.protege.editor.core.editorkit,org.protege.editor.owl
 ,javax.swing.table,gov.miamidade.hgowl.plugin,gov.miamidade.hgowl.plu
 gin.ui.repository,gov.miamidade.hgowl.plugin.owl,org.hypergraphdb.app
 .owl",gov.miamidade.hgowl.plugin;uses:="org.hypergraphdb.peer,org.hyp
 ergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.semant
 icweb.owlapi.model,org.protege.editor.core.prefs,org.protege.editor.c
 ore.editorkit,org.hypergraphdb.util,gov.miamidade.hgowl.plugin.ui.ver
 sioning,org.protege.editor.owl,javax.swing,org.hypergraphdb.app.owl.v
 ersioning.distributed,org.osgi.framework,org.hypergraphdb,org.protege
 .editor.core,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui.
 repository;uses:="org.protege.editor.core.ui.util,org.hypergraphdb.ap
 p.owl.util,org.hypergraphdb.app.owl.versioning,gov.miamidade.hgowl.pl
 ugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning,javax.swing,j
 avax.swing.table,org.hypergraphdb,org.protege.editor.core,javax.swing
 .event,gov.miamidade.hgowl.plugin.ui",gov.miamidade.hgowl.plugin.owl.
 model;uses:="org.protege.editor.owl.model.event,org.protege.editor.ow
 l.model,org.protege.editor.owl.ui.error,org.protege.editor.owl.model.
 library,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.
 protege.editor.core.ui.error,org.protege.editor.owl.model.io,org.prot
 ege.editor.owl.model.selection.ontologies,org.protege.editor.owl.mode
 l.inference,org.protege.editor.owl.ui.clsdescriptioneditor,org.proteg
 e.editor.owl.model.classexpression.anonymouscls,org.protege.editor.ow
 l.model.history,org.protege.editor.core,gov.miamidade.hgowl.plugin.ow
 lapi.apibinding,org.protege.editor.owl.model.cache,org.protege.editor
 .owl.model.find,uk.ac.manchester.cs.owl.owlapi,org.coode.xml,org.prot
 ege.editor.owl.ui.explanation,org.protege.editor.owl.ui.renderer,org.
 protege.editor.owl.model.hierarchy,org.semanticweb.owlapi.reasoner,or
 g.protege.editor.owl.model.util,org.protege.editor.owl.ui.renderer.pl
 ugin,org.protege.xmlcatalog,org.protege.owlapi.model,org.protege.edit
 or.owl.model.entity,org.protege.editor.owl.ui,org.hypergraphdb.app.ow
 l",gov.miamidade.hgowl.plugin.ui.versioning.distributed;uses:="org.pr
 otege.editor.core.ui.util,org.hypergraphdb.peer,org.protege.editor.co
 re.ui.action,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app
 .owl.core,org.protege.editor.core.ui.workspace,org.semanticweb.owlapi
 .model,org.protege.editor.core.editorkit,javax.swing,org.hypergraphdb
 .app.owl.versioning.distributed,javax.swing.table,org.protege.editor.
 owl.ui.action,org.hypergraphdb,gov.miamidade.hgowl.plugin.owl,org.hyp
 ergraphdb.app.owl.versioning.distributed.activity,gov.miamidade.hgowl
 .plugin.ui",gov.miamidade.hgowl.plugin.owl;uses:="org.protege.editor.
 owl.model.event,org.protege.editor.owl.model,org.hypergraphdb.peer,or
 g.protege.editor.owl.ui.error,org.hypergraphdb.app.owl.versioning,org
 .protege.editor.core.ui.workspace,gov.miamidade.hgowl.plugin.owl.mode
 l,org.semanticweb.owlapi.model,org.hypergraphdb.query,org.protege.edi
 tor.core.ui.error,org.semanticweb.owlapi.util,org.protege.editor.owl.
 model.io,org.hypergraphdb.peer.workflow,org.protege.editor.owl.ui.ont
 ology.imports.missing,gov.miamidade.hgowl.plugin.ui.versioning,org.hy
 pergraphdb.app.owl.versioning.distributed,javax.swing,org.protege.edi
 tor.owl.model.history,gov.miamidade.hgowl.plugin.ui.versioning.distri
 buted,org.hypergraphdb,org.protege.editor.core,org.hypergraphdb.app.o
 wl.versioning.distributed.activity,gov.miamidade.hgowl.plugin.owlapi.
 apibinding,gov.miamidade.hgowl.plugin.ui,org.semanticweb.owlapi.vocab
 ,org.protege.editor.owl.ui.explanation,org.protege.editor.owl.ui.rend
 erer,gov.miamidade.hgowl.plugin.ui.render,org.protege.editor.core.edi
 torkit,org.protege.editor.owl,gov.miamidade.hgowl.plugin,gov.miamidad
 e.hgowl.plugin.ui.repository,org.osgi.framework,org.protege.editor.ow
 l.ui,org.hypergraphdb.app.owl,org.protege.editor.core.plugin",gov.mia
 midade.hgowl.plugin.owlapi.apibinding;uses:="org.hypergraphdb.app.owl
 .util,org.hypergraphdb.app.owl.versioning,org.coode.owlapi.rdfxml.par
 ser,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.cood
 e.owlapi.functionalparser,org.coode.owlapi.owlxmlparser,org.hypergrap
 hdb.app.owl.versioning.distributed,org.coode.owlapi.rdf.rdfxml,uk.ac.
 manchester.cs.owl.owlapi.turtle.parser,org.hypergraphdb.app.owl.versi
 oning.distributed.serialize,org.hypergraphdb,org.coode.owlapi.manches
 terowlsyntax,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,org.coo
 de.owlapi.functionalrenderer,org.coode.owlapi.latex,uk.ac.manchester.
 cs.owl.owlapi,org.hypergraphdb.app.owl.core,de.uulm.ecs.ai.owlapi.krs
 sparser,org.coode.owlapi.obo.parser,org.coode.owlapi.owlxml.renderer,
 org.semanticweb.owlapi.io,gov.miamidade.hgowl.plugin,org.protege.owla
 pi.model,de.uulm.ecs.ai.owlapi.krssrenderer,org.coode.owlapi.obo.rend
 erer,org.coode.owlapi.turtle,org.hypergraphdb.app.owl",gov.miamidade.
 hgowl.plugin.ui.render;uses:="org.protege.editor.owl.model,javax.swin
 g.tree,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.c
 ore,org.semanticweb.owlapi.model,org.protege.editor.owl.ui.renderer,o
 rg.protege.editor.owl,javax.swing,javax.swing.table,org.osgi.framewor
 k,org.hypergraphdb,gov.miamidade.hgowl.plugin.owl,org.hypergraphdb.ap
 p.owl",gov.miamidade.hgowl.plugin.ui;uses:="org.protege.editor.owl.mo
 del,gov.miamidade.hgowl.plugin.owl.model,org.protege.editor.core.ui.w
 orkspace,org.semanticweb.owlapi.model,org.protege.editor.owl.ui.ontol
 ogy.wizard.create,org.hypergraphdb.app.owl.gc,org.protege.editor.owl.
 ui.preferences,javax.swing,org.protege.editor.owl.model.history,org.p
 rotege.editor.owl.ui.action,org.hypergraphdb.app.owl.versioning.distr
 ibuted.serialize,gov.miamidade.hgowl.plugin.owlapi.apibinding,org.coo
 de.owlapi.manchesterowlsyntax,org.protege.editor.core.ui.util,org.coo
 de.owlapi.latex,javax.swing.border,de.uulm.ecs.ai.owlapi.krssparser,o
 rg.protege.editor.core.editorkit,org.coode.owlapi.obo.parser,org.prot
 ege.editor.owl,org.protege.editor.core.ui.wizard,org.semanticweb.owla
 pi.io,gov.miamidade.hgowl.plugin,gov.miamidade.hgowl.plugin.owl,org.c
 oode.owlapi.turtle,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plug
 in.obsolete;uses:="org.hypergraphdb.app.owl.versioning"
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade
 .hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning.distr
 ibuted,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui.render,gov.miamidade.hgow
 l.plugin.ui,gov.miamidade.hgowl.plugin.obsolete
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Build-Jdk: 1.7.0_60
Bundle-Version: 1.4.0.SNAPSHOT
Bnd-LastModified: 1449386903397
Bundle-ManifestVersion: 2
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.tree;resolution:=optional,javax.xml.parsers;resolution:=optional,or
 g.coode.owlapi.functionalparser;version="1.0.0",org.coode.owlapi.func
 tionalrenderer;version="1.0.0",org.coode.owlapi.latex;version="1.0.0"
 ,org.coode.owlapi.manchesterowlsyntax;version="1.0.0",org.coode.owlap
 i.obo.parser;version="1.0.0",org.coode.owlapi.obo.renderer;version="1
 .0.0",org.coode.owlapi.owlxml.renderer;version="1.0.0",org.coode.owla
 pi.owlxmlparser;version="1.0.0",org.coode.owlapi.rdf.rdfxml;version="
 1.0.0",org.coode.owlapi.rdfxml.parser;version="1.0.0",org.coode.owlap
 i.turtle;version="1.0.0",org.coode.xml;version="1.0.0",org.hypergraph
 db,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hypergr
 aphdb.app.owl.gc,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.o
 wl.versioning,org.hypergraphdb.app.owl.versioning.change,org.hypergra
 phdb.app.owl.versioning.distributed,org.hypergraphdb.app.owl.versioni
 ng.distributed.activity,org.hypergraphdb.app.owl.versioning.distribut
 ed.serialize,org.hypergraphdb.peer,org.hypergraphdb.peer.workflow,org
 .hypergraphdb.query,org.hypergraphdb.util,org.osgi.framework;version=
 "1.0.0",org.protege.editor.core;version="1.0.0",org.protege.editor.co
 re.editorkit;version="1.0.0",org.protege.editor.core.plugin;version="
 1.0.0",org.protege.editor.core.prefs;version="1.0.0",org.protege.edit
 or.core.ui.action;version="1.0.0",org.protege.editor.core.ui.error;ve
 rsion="1.0.0",org.protege.editor.core.ui.util;version="1.0.0",org.pro
 tege.editor.core.ui.wizard;version="1.0.0",org.protege.editor.core.ui
 .workspace;version="1.0.0",org.protege.editor.owl;version="1.0.0",org
 .protege.editor.owl.model;version="1.0.0",org.protege.editor.owl.mode
 l.cache;version="1.0.0",org.protege.editor.owl.model.classexpression.
 anonymouscls;version="1.0.0",org.protege.editor.owl.model.entity;vers
 ion="1.0.0",org.protege.editor.owl.model.event;version="1.0.0",org.pr
 otege.editor.owl.model.find;version="1.0.0",org.protege.editor.owl.mo
 del.hierarchy;version="1.0.0",org.protege.editor.owl.model.history;ve
 rsion="1.0.0",org.protege.editor.owl.model.inference;version="1.0.0",
 org.protege.editor.owl.model.io;version="1.0.0",org.protege.editor.ow
 l.model.library;version="1.0.0",org.protege.editor.owl.model.selectio
 n.ontologies;version="1.0.0",org.protege.editor.owl.model.util;versio
 n="1.0.0",org.protege.editor.owl.ui;version="1.0.0",org.protege.edito
 r.owl.ui.action;version="1.0.0",org.protege.editor.owl.ui.clsdescript
 ioneditor;version="1.0.0",org.protege.editor.owl.ui.error;version="1.
 0.0",org.protege.editor.owl.ui.explanation;version="1.0.0",org.proteg
 e.editor.owl.ui.ontology.imports.missing;version="1.0.0",org.protege.
 editor.owl.ui.ontology.wizard.create;version="1.0.0",org.protege.edit
 or.owl.ui.preferences;version="1.0.0",org.protege.editor.owl.ui.rende
 rer;version="1.0.0",org.protege.editor.owl.ui.renderer.plugin;version
 ="1.0.0",org.protege.owlapi.model;version="1.0.0",org.protege.xmlcata
 log;version="1.0.0",org.semanticweb.owlapi.io;version="1.0.0",org.sem
 anticweb.owlapi.model;version="1.0.0",org.semanticweb.owlapi.reasoner
 ;version="1.0.0",org.semanticweb.owlapi.util;version="1.0.0",org.sema
 nticweb.owlapi.vocab;version="1.0.0",org.w3c.dom;resolution:=optional
 ,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optiona
 l,org.xml.sax.helpers;resolution:=optional,uk.ac.manchester.cs.owl.ow
 lapi;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer
 ;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.turtle.parser;version
 ="1.0.0"

