Manifest-Version: 1.0
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.hy
 pergraphdb.app.owl.versioning.change,org.protege.editor.core.ui.actio
 n,org.hypergraphdb.app.owl.versioning,org.semanticweb.owlapi.model,go
 v.miamidade.hgowl.plugin.ui.render,org.protege.editor.core.editorkit,
 org.protege.editor.owl,javax.swing,javax.swing.table,gov.miamidade.hg
 owl.plugin.ui.repository,org.protege.editor.owl.ui.action,gov.miamida
 de.hgowl.plugin.ui.versioning.distributed,gov.miamidade.hgowl.plugin.
 owl,org.hypergraphdb,javax.swing.event,org.hypergraphdb.app.owl",gov.
 miamidade.hgowl.plugin;uses:="org.hypergraphdb.peer,org.hypergraphdb.
 app.owl.util,org.hypergraphdb.app.owl.versioning,org.semanticweb.owla
 pi.model,org.protege.editor.core.prefs,org.protege.editor.core.editor
 kit,org.hypergraphdb.util,gov.miamidade.hgowl.plugin.ui.versioning,ja
 vax.swing,org.hypergraphdb.app.owl.versioning.distributed,org.osgi.fr
 amework,org.hypergraphdb,org.protege.editor.core,org.hypergraphdb.app
 .owl",gov.miamidade.hgowl.plugin.ui.repository;uses:="org.protege.edi
 tor.core.ui.util,javax.swing,javax.swing.table,org.hypergraphdb.app.o
 wl.versioning,gov.miamidade.hgowl.plugin.owl.model,org.protege.editor
 .core",gov.miamidade.hgowl.plugin.owl.model;uses:="org.protege.editor
 .owl.model,org.protege.editor.owl.model.event,org.protege.editor.owl.
 ui.error,org.protege.editor.owl.model.library,org.semanticweb.owlapi.
 model,org.semanticweb.owlapi.util,org.protege.editor.core.ui.error,or
 g.protege.editor.owl.model.io,org.protege.editor.owl.model.selection.
 ontologies,org.protege.editor.owl.model.inference,org.protege.editor.
 owl.ui.clsdescriptioneditor,org.protege.editor.owl.model.classexpress
 ion.anonymouscls,org.protege.editor.owl.model.history,org.protege.edi
 tor.core,org.protege.editor.owl.model.cache,gov.miamidade.hgowl.plugi
 n.owlapi.apibinding,org.protege.editor.owl.model.find,org.coode.xml,u
 k.ac.manchester.cs.owl.owlapi,org.protege.editor.owl.ui.explanation,o
 rg.protege.editor.owl.ui.renderer,org.protege.editor.owl.model.hierar
 chy,org.semanticweb.owlapi.reasoner,org.protege.editor.owl.model.util
 ,org.protege.editor.owl.ui.renderer.plugin,org.protege.xmlcatalog,org
 .protege.owlapi.model,org.protege.editor.owl.ui,org.protege.editor.ow
 l.model.entity,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.u
 i.versioning.distributed;uses:="org.hypergraphdb.peer,org.protege.edi
 tor.core.ui.action,org.hypergraphdb.app.owl.versioning,org.protege.ed
 itor.core.ui.workspace,org.semanticweb.owlapi.model,gov.miamidade.hgo
 wl.plugin.ui.versioning,javax.swing,org.hypergraphdb.app.owl.versioni
 ng.distributed,org.protege.editor.owl.ui.action,org.hypergraphdb,org.
 hypergraphdb.app.owl.versioning.distributed.activity,gov.miamidade.hg
 owl.plugin.obsolete,org.protege.editor.core.ui.util,org.hypergraphdb.
 app.owl.core,org.protege.editor.core.editorkit,org.protege.editor.owl
 ,javax.swing.table,gov.miamidade.hgowl.plugin.owl,org.hypergraphdb.ap
 p.owl",gov.miamidade.hgowl.plugin.owl;uses:="org.protege.editor.owl.m
 odel.event,org.protege.editor.owl.model,org.hypergraphdb.peer,org.pro
 tege.editor.owl.ui.error,org.hypergraphdb.app.owl.versioning,org.prot
 ege.editor.core.ui.workspace,gov.miamidade.hgowl.plugin.owl.model,org
 .semanticweb.owlapi.model,org.hypergraphdb.query,org.semanticweb.owla
 pi.util,org.protege.editor.core.ui.error,org.protege.editor.owl.model
 .io,org.hypergraphdb.peer.workflow,org.protege.editor.owl.ui.ontology
 .imports.missing,gov.miamidade.hgowl.plugin.ui.versioning,org.hypergr
 aphdb.app.owl.versioning.distributed,javax.swing,org.protege.editor.o
 wl.model.history,gov.miamidade.hgowl.plugin.ui.versioning.distributed
 ,org.hypergraphdb,org.protege.editor.core,org.hypergraphdb.app.owl.ve
 rsioning.distributed.activity,gov.miamidade.hgowl.plugin.owlapi.apibi
 nding,gov.miamidade.hgowl.plugin.ui,org.semanticweb.owlapi.vocab,org.
 protege.editor.owl.ui.explanation,org.protege.editor.owl.ui.renderer,
 gov.miamidade.hgowl.plugin.ui.render,org.protege.editor.core.editorki
 t,org.protege.editor.owl,gov.miamidade.hgowl.plugin,gov.miamidade.hgo
 wl.plugin.ui.repository,org.osgi.framework,org.protege.editor.owl.ui,
 org.hypergraphdb.app.owl,org.protege.editor.core.plugin",gov.miamidad
 e.hgowl.plugin.owlapi.apibinding;uses:="org.hypergraphdb.app.owl.util
 ,org.hypergraphdb.app.owl.versioning,org.coode.owlapi.rdfxml.parser,o
 rg.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.coode.owl
 api.functionalparser,org.coode.owlapi.owlxmlparser,org.hypergraphdb.a
 pp.owl.versioning.distributed,org.coode.owlapi.rdf.rdfxml,org.hypergr
 aphdb.app.owl.versioning.distributed.serialize,uk.ac.manchester.cs.ow
 l.owlapi.turtle.parser,org.hypergraphdb,org.coode.owlapi.manchesterow
 lsyntax,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,org.coode.ow
 lapi.functionalrenderer,org.coode.owlapi.latex,uk.ac.manchester.cs.ow
 l.owlapi,org.hypergraphdb.app.owl.core,de.uulm.ecs.ai.owlapi.krsspars
 er,org.coode.owlapi.obo.parser,org.coode.owlapi.owlxml.renderer,org.s
 emanticweb.owlapi.io,gov.miamidade.hgowl.plugin,org.protege.owlapi.mo
 del,de.uulm.ecs.ai.owlapi.krssrenderer,org.coode.owlapi.obo.renderer,
 org.coode.owlapi.turtle,org.hypergraphdb.app.owl",gov.miamidade.hgowl
 .plugin.ui.render;uses:="org.protege.editor.owl.model,javax.swing.tre
 e,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.core,o
 rg.semanticweb.owlapi.model,org.protege.editor.owl.ui.renderer,org.pr
 otege.editor.owl,org.hypergraphdb.app.owl.versioning.distributed,java
 x.swing,javax.swing.table,org.osgi.framework,org.hypergraphdb,gov.mia
 midade.hgowl.plugin.owl,org.hypergraphdb.app.owl",gov.miamidade.hgowl
 .plugin.ui;uses:="org.protege.editor.owl.model,gov.miamidade.hgowl.pl
 ugin.owl.model,org.protege.editor.core.ui.workspace,org.semanticweb.o
 wlapi.model,org.protege.editor.owl.ui.ontology.wizard.create,org.hype
 rgraphdb.app.owl.gc,org.protege.editor.owl.ui.preferences,javax.swing
 ,org.protege.editor.owl.model.history,org.protege.editor.owl.ui.actio
 n,org.hypergraphdb.app.owl.versioning.distributed.serialize,gov.miami
 dade.hgowl.plugin.owlapi.apibinding,org.coode.owlapi.manchesterowlsyn
 tax,org.protege.editor.core.ui.util,org.coode.owlapi.latex,javax.swin
 g.border,de.uulm.ecs.ai.owlapi.krssparser,org.protege.editor.core.edi
 torkit,org.coode.owlapi.obo.parser,org.protege.editor.owl,org.protege
 .editor.core.ui.wizard,org.semanticweb.owlapi.io,gov.miamidade.hgowl.
 plugin,gov.miamidade.hgowl.plugin.owl,org.coode.owlapi.turtle,org.hyp
 ergraphdb.app.owl",gov.miamidade.hgowl.plugin.obsolete;uses:="org.hyp
 ergraphdb.app.owl.versioning"
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade
 .hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning.distr
 ibuted,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui.render,gov.miamidade.hgow
 l.plugin.ui,gov.miamidade.hgowl.plugin.obsolete
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Build-Jdk: 1.7.0_60
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1437354615339
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-ManifestVersion: 2
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.tree;resolution:=optional,org.coode.owlapi.functionalparser;version
 ="1.0.0",org.coode.owlapi.functionalrenderer;version="1.0.0",org.cood
 e.owlapi.latex;version="1.0.0",org.coode.owlapi.manchesterowlsyntax;v
 ersion="1.0.0",org.coode.owlapi.obo.parser;version="1.0.0",org.coode.
 owlapi.obo.renderer;version="1.0.0",org.coode.owlapi.owlxml.renderer;
 version="1.0.0",org.coode.owlapi.owlxmlparser;version="1.0.0",org.coo
 de.owlapi.rdf.rdfxml;version="1.0.0",org.coode.owlapi.rdfxml.parser;v
 ersion="1.0.0",org.coode.owlapi.turtle;version="1.0.0",org.coode.xml;
 version="1.0.0",org.hypergraphdb,org.hypergraphdb.app.owl,org.hypergr
 aphdb.app.owl.core,org.hypergraphdb.app.owl.gc,org.hypergraphdb.app.o
 wl.util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.
 versioning.change,org.hypergraphdb.app.owl.versioning.distributed,org
 .hypergraphdb.app.owl.versioning.distributed.activity,org.hypergraphd
 b.app.owl.versioning.distributed.serialize,org.hypergraphdb.peer,org.
 hypergraphdb.peer.workflow,org.hypergraphdb.query,org.hypergraphdb.ut
 il,org.osgi.framework;version="1.0.0",org.protege.editor.core;version
 ="1.0.0",org.protege.editor.core.editorkit;version="1.0.0",org.proteg
 e.editor.core.plugin;version="1.0.0",org.protege.editor.core.prefs;ve
 rsion="1.0.0",org.protege.editor.core.ui.action;version="1.0.0",org.p
 rotege.editor.core.ui.error;version="1.0.0",org.protege.editor.core.u
 i.util;version="1.0.0",org.protege.editor.core.ui.wizard;version="1.0
 .0",org.protege.editor.core.ui.workspace;version="1.0.0",org.protege.
 editor.owl;version="1.0.0",org.protege.editor.owl.model;version="1.0.
 0",org.protege.editor.owl.model.cache;version="1.0.0",org.protege.edi
 tor.owl.model.classexpression.anonymouscls;version="1.0.0",org.proteg
 e.editor.owl.model.entity;version="1.0.0",org.protege.editor.owl.mode
 l.event;version="1.0.0",org.protege.editor.owl.model.find;version="1.
 0.0",org.protege.editor.owl.model.hierarchy;version="1.0.0",org.prote
 ge.editor.owl.model.history;version="1.0.0",org.protege.editor.owl.mo
 del.inference;version="1.0.0",org.protege.editor.owl.model.io;version
 ="1.0.0",org.protege.editor.owl.model.library;version="1.0.0",org.pro
 tege.editor.owl.model.selection.ontologies;version="1.0.0",org.proteg
 e.editor.owl.model.util;version="1.0.0",org.protege.editor.owl.ui;ver
 sion="1.0.0",org.protege.editor.owl.ui.action;version="1.0.0",org.pro
 tege.editor.owl.ui.clsdescriptioneditor;version="1.0.0",org.protege.e
 ditor.owl.ui.error;version="1.0.0",org.protege.editor.owl.ui.explanat
 ion;version="1.0.0",org.protege.editor.owl.ui.ontology.imports.missin
 g;version="1.0.0",org.protege.editor.owl.ui.ontology.wizard.create;ve
 rsion="1.0.0",org.protege.editor.owl.ui.preferences;version="1.0.0",o
 rg.protege.editor.owl.ui.renderer;version="1.0.0",org.protege.editor.
 owl.ui.renderer.plugin;version="1.0.0",org.protege.owlapi.model;versi
 on="1.0.0",org.protege.xmlcatalog;version="1.0.0",org.semanticweb.owl
 api.io;version="1.0.0",org.semanticweb.owlapi.model;version="1.0.0",o
 rg.semanticweb.owlapi.reasoner;version="1.0.0",org.semanticweb.owlapi
 .util;version="1.0.0",org.semanticweb.owlapi.vocab;version="1.0.0",uk
 .ac.manchester.cs.owl.owlapi;version="1.0.0",uk.ac.manchester.cs.owl.
 owlapi.mansyntaxrenderer;version="1.0.0",uk.ac.manchester.cs.owl.owla
 pi.turtle.parser;version="1.0.0"
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true

