Manifest-Version: 1.0
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Built-By: borislav
Bundle-ManifestVersion: 2
Bnd-LastModified: 1436634088828
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.tree;resolution:=optional,org.coode.owlapi.functionalparser;version
 ="1.0.0",org.coode.owlapi.functionalrenderer;version="1.0.0",org.cood
 e.owlapi.latex;version="1.0.0",org.coode.owlapi.manchesterowlsyntax;v
 ersion="1.0.0",org.coode.owlapi.obo.parser;version="1.0.0",org.coode.
 owlapi.obo.renderer;version="1.0.0",org.coode.owlapi.owlxml.renderer;
 version="1.0.0",org.coode.owlapi.owlxmlparser;version="1.0.0",org.coo
 de.owlapi.rdf.rdfxml;version="1.0.0",org.coode.owlapi.rdfxml.parser;v
 ersion="1.0.0",org.coode.owlapi.turtle;version="1.0.0",org.coode.xml;
 version="1.0.0",org.hypergraphdb;version="1.3.0.SNAPSHOT",org.hypergr
 aphdb.app.owl,org.hypergraphdb.app.owl.core,org.hypergraphdb.app.owl.
 gc,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,
 org.hypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.v
 ersioning.distributed,org.hypergraphdb.app.owl.versioning.distributed
 .activity,org.hypergraphdb.app.owl.versioning.distributed.serialize,o
 rg.hypergraphdb.peer,org.hypergraphdb.peer.workflow,org.hypergraphdb.
 query;version="1.3.0.SNAPSHOT",org.osgi.framework;version="1.0.0",org
 .protege.editor.core;version="1.0.0",org.protege.editor.core.editorki
 t;version="1.0.0",org.protege.editor.core.plugin;version="1.0.0",org.
 protege.editor.core.prefs;version="1.0.0",org.protege.editor.core.ui.
 action;version="1.0.0",org.protege.editor.core.ui.error;version="1.0.
 0",org.protege.editor.core.ui.util;version="1.0.0",org.protege.editor
 .core.ui.wizard;version="1.0.0",org.protege.editor.core.ui.workspace;
 version="1.0.0",org.protege.editor.owl;version="1.0.0",org.protege.ed
 itor.owl.model;version="1.0.0",org.protege.editor.owl.model.cache;ver
 sion="1.0.0",org.protege.editor.owl.model.classexpression.anonymouscl
 s;version="1.0.0",org.protege.editor.owl.model.entity;version="1.0.0"
 ,org.protege.editor.owl.model.event;version="1.0.0",org.protege.edito
 r.owl.model.find;version="1.0.0",org.protege.editor.owl.model.hierarc
 hy;version="1.0.0",org.protege.editor.owl.model.history;version="1.0.
 0",org.protege.editor.owl.model.inference;version="1.0.0",org.protege
 .editor.owl.model.io;version="1.0.0",org.protege.editor.owl.model.lib
 rary;version="1.0.0",org.protege.editor.owl.model.selection.ontologie
 s;version="1.0.0",org.protege.editor.owl.model.util;version="1.0.0",o
 rg.protege.editor.owl.ui;version="1.0.0",org.protege.editor.owl.ui.ac
 tion;version="1.0.0",org.protege.editor.owl.ui.clsdescriptioneditor;v
 ersion="1.0.0",org.protege.editor.owl.ui.error;version="1.0.0",org.pr
 otege.editor.owl.ui.explanation;version="1.0.0",org.protege.editor.ow
 l.ui.ontology.imports.missing;version="1.0.0",org.protege.editor.owl.
 ui.ontology.wizard.create;version="1.0.0",org.protege.editor.owl.ui.p
 references;version="1.0.0",org.protege.editor.owl.ui.renderer;version
 ="1.0.0",org.protege.editor.owl.ui.renderer.plugin;version="1.0.0",or
 g.protege.owlapi.model;version="1.0.0",org.protege.xmlcatalog;version
 ="1.0.0",org.semanticweb.owlapi.io;version="1.0.0",org.semanticweb.ow
 lapi.model;version="1.0.0",org.semanticweb.owlapi.reasoner;version="1
 .0.0",org.semanticweb.owlapi.util;version="1.0.0",org.semanticweb.owl
 api.vocab;version="1.0.0",uk.ac.manchester.cs.owl.owlapi;version="1.0
 .0",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;version="1.0.0",
 uk.ac.manchester.cs.owl.owlapi.turtle.parser;version="1.0.0"
Tool: Bnd-0.0.238
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="gov.mi
 amidade.hgowl.plugin.ui.versioning.distributed,org.semanticweb.owlapi
 .model,javax.swing.table,gov.miamidade.hgowl.plugin.owl,javax.swing.e
 vent,org.protege.editor.owl.ui.action,org.protege.editor.core.ui.acti
 on,gov.miamidade.hgowl.plugin.ui.repository,org.hypergraphdb.app.owl.
 versioning,org.hypergraphdb.app.owl,org.hypergraphdb,org.protege.edit
 or.owl,org.hypergraphdb.app.owl.versioning.change,org.protege.editor.
 core.editorkit,gov.miamidade.hgowl.plugin.ui.render,javax.swing",gov.
 miamidade.hgowl.plugin.ui.versioning.distributed;uses:="org.semanticw
 eb.owlapi.model,javax.swing.table,org.protege.editor.owl.ui.action,or
 g.hypergraphdb.peer,org.hypergraphdb.app.owl.versioning,gov.miamidade
 .hgowl.plugin.ui.versioning,org.protege.editor.core.ui.workspace,org.
 hypergraphdb.app.owl.versioning.distributed.activity,org.hypergraphdb
 .app.owl,gov.miamidade.hgowl.plugin.obsolete,org.protege.editor.core.
 editorkit,org.protege.editor.core.ui.util,gov.miamidade.hgowl.plugin.
 owl,org.protege.editor.core.ui.action,org.hypergraphdb.app.owl.versio
 ning.distributed,org.hypergraphdb,org.protege.editor.owl,org.hypergra
 phdb.app.owl.core,javax.swing",gov.miamidade.hgowl.plugin.obsolete;us
 es:="org.hypergraphdb.app.owl.versioning",gov.miamidade.hgowl.plugin.
 ui;uses:="org.protege.editor.owl.model,de.uulm.ecs.ai.owlapi.krsspars
 er,org.semanticweb.owlapi.model,org.protege.editor.owl.ui.action,gov.
 miamidade.hgowl.plugin.owl.model,org.protege.editor.core.ui.workspace
 ,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.hyperg
 raphdb.app.owl,org.coode.owlapi.latex,org.hypergraphdb.app.owl.gc,org
 .protege.editor.owl.ui.preferences,org.protege.editor.core.editorkit,
 org.coode.owlapi.obo.parser,org.protege.editor.core.ui.util,org.seman
 ticweb.owlapi.io,org.protege.editor.owl.ui.ontology.wizard.create,gov
 .miamidade.hgowl.plugin.owlapi.apibinding,gov.miamidade.hgowl.plugin.
 owl,gov.miamidade.hgowl.plugin,org.protege.editor.owl.model.history,o
 rg.coode.owlapi.manchesterowlsyntax,org.coode.owlapi.turtle,org.prote
 ge.editor.core.ui.wizard,org.protege.editor.owl,javax.swing.border,ja
 vax.swing",gov.miamidade.hgowl.plugin.owlapi.apibinding;uses:="de.uul
 m.ecs.ai.owlapi.krssparser,org.semanticweb.owlapi.model,org.coode.owl
 api.owlxmlparser,org.coode.owlapi.owlxml.renderer,org.semanticweb.owl
 api.util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl
 .util,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.h
 ypergraphdb.app.owl,org.coode.owlapi.functionalparser,org.coode.owlap
 i.latex,org.coode.owlapi.obo.renderer,org.coode.owlapi.rdf.rdfxml,org
 .coode.owlapi.obo.parser,org.semanticweb.owlapi.io,uk.ac.manchester.c
 s.owl.owlapi.turtle.parser,org.coode.owlapi.functionalrenderer,org.co
 ode.owlapi.rdfxml.parser,de.uulm.ecs.ai.owlapi.krssrenderer,gov.miami
 dade.hgowl.plugin,uk.ac.manchester.cs.owl.owlapi,org.hypergraphdb.app
 .owl.versioning.distributed,uk.ac.manchester.cs.owl.owlapi.mansyntaxr
 enderer,org.coode.owlapi.manchesterowlsyntax,org.coode.owlapi.turtle,
 org.protege.owlapi.model,org.hypergraphdb,org.hypergraphdb.app.owl.co
 re",gov.miamidade.hgowl.plugin.owl;uses:="org.protege.editor.owl.mode
 l,org.semanticweb.owlapi.vocab,org.protege.editor.owl.model.io,org.pr
 otege.editor.owl.ui.ontology.imports.missing,org.semanticweb.owlapi.m
 odel,gov.miamidade.hgowl.plugin.ui,org.protege.editor.core.ui.error,o
 rg.hypergraphdb.peer,org.semanticweb.owlapi.util,gov.miamidade.hgowl.
 plugin.ui.repository,gov.miamidade.hgowl.plugin.owl.model,org.hypergr
 aphdb.app.owl.versioning,gov.miamidade.hgowl.plugin.ui.versioning,org
 .protege.editor.core.ui.workspace,org.hypergraphdb.app.owl.versioning
 .distributed.activity,org.hypergraphdb.app.owl,org.hypergraphdb.peer.
 workflow,org.protege.editor.core.editorkit,org.protege.editor.owl.ui.
 error,gov.miamidade.hgowl.plugin.ui.versioning.distributed,org.proteg
 e.editor.owl.ui.explanation,gov.miamidade.hgowl.plugin.owlapi.apibind
 ing,org.protege.editor.core.plugin,gov.miamidade.hgowl.plugin,org.hyp
 ergraphdb.app.owl.versioning.distributed,org.osgi.framework,org.prote
 ge.editor.owl.model.history,org.hypergraphdb.query,org.protege.editor
 .core,org.hypergraphdb,org.protege.editor.owl.ui.renderer,org.protege
 .editor.owl,org.protege.editor.owl.ui,gov.miamidade.hgowl.plugin.ui.r
 ender,org.protege.editor.owl.model.event,javax.swing",gov.miamidade.h
 gowl.plugin;uses:="org.osgi.framework,org.protege.editor.core.prefs,o
 rg.protege.editor.core,org.protege.editor.core.editorkit",gov.miamida
 de.hgowl.plugin.ui.render;uses:="org.protege.editor.owl.model,org.sem
 anticweb.owlapi.model,javax.swing.table,gov.miamidade.hgowl.plugin.ow
 l,org.hypergraphdb.app.owl.versioning.distributed,org.hypergraphdb.ap
 p.owl.versioning,org.osgi.framework,org.hypergraphdb.app.owl,org.hype
 rgraphdb,org.protege.editor.owl.ui.renderer,org.protege.editor.owl,ja
 vax.swing.tree,org.hypergraphdb.app.owl.core,javax.swing",gov.miamida
 de.hgowl.plugin.ui.repository;uses:="org.protege.editor.core.ui.util,
 org.protege.editor.core,javax.swing.table,javax.swing,gov.miamidade.h
 gowl.plugin.owl.model,org.hypergraphdb.app.owl.versioning",gov.miamid
 ade.hgowl.plugin.owl.model;uses:="org.protege.editor.owl.model,org.pr
 otege.editor.owl.model.io,org.semanticweb.owlapi.model,org.protege.ed
 itor.core.ui.error,org.protege.editor.owl.model.classexpression.anony
 mouscls,org.semanticweb.owlapi.util,org.protege.xmlcatalog,org.hyperg
 raphdb.app.owl,org.protege.editor.owl.model.entity,org.protege.editor
 .owl.model.util,org.semanticweb.owlapi.reasoner,org.protege.editor.ow
 l.ui.clsdescriptioneditor,org.protege.editor.owl.model.inference,org.
 protege.editor.owl.ui.error,org.protege.editor.owl.ui.explanation,gov
 .miamidade.hgowl.plugin.owlapi.apibinding,org.protege.editor.owl.ui.r
 enderer.plugin,uk.ac.manchester.cs.owl.owlapi,org.protege.editor.owl.
 model.hierarchy,org.protege.editor.owl.model.selection.ontologies,org
 .protege.editor.owl.model.history,org.protege.editor.owl.model.find,o
 rg.protege.editor.core,org.protege.owlapi.model,org.protege.editor.ow
 l.ui.renderer,org.protege.editor.owl.ui,org.coode.xml,org.protege.edi
 tor.owl.model.cache,org.protege.editor.owl.model.event,org.protege.ed
 itor.owl.model.library"
Bundle-Version: 1.3.0.SNAPSHOT
Bundle-Name: HyperGraphDB OWL Protege Plugin
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning.distributed,g
 ov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade.hgowl.plugin.ob
 solete,gov.miamidade.hgowl.plugin.ui,gov.miamidade.hgowl.plugin.owlap
 i.apibinding,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugi
 n,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.hgowl.plugin
 .ui.render,gov.miamidade.hgowl.plugin.owl.model
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_40

