Manifest-Version: 1.0
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.hy
 pergraphdb.app.owl.versioning.change,org.protege.editor.core.ui.actio
 n,org.hypergraphdb.app.owl.versioning,org.semanticweb.owlapi.model,go
 v.miamidade.hgowl.plugin.ui.render,org.protege.editor.core.editorkit,
 org.protege.editor.owl,javax.swing,javax.swing.table,gov.miamidade.hg
 owl.plugin.ui.repository,org.protege.editor.owl.ui.action,gov.miamida
 de.hgowl.plugin.ui.versioning.distributed,gov.miamidade.hgowl.plugin.
 owl,org.hypergraphdb,javax.swing.event,org.hypergraphdb.app.owl",gov.
 miamidade.hgowl.plugin;uses:="org.protege.editor.core.editorkit,org.o
 sgi.framework,org.protege.editor.core,org.protege.editor.core.prefs",
 gov.miamidade.hgowl.plugin.ui.repository;uses:="org.protege.editor.co
 re.ui.util,javax.swing,javax.swing.table,org.hypergraphdb.app.owl.ver
 sioning,gov.miamidade.hgowl.plugin.owl.model,org.protege.editor.core"
 ,gov.miamidade.hgowl.plugin.owl.model;uses:="org.protege.editor.owl.m
 odel,org.protege.editor.owl.model.event,org.protege.editor.owl.ui.err
 or,org.protege.editor.owl.model.library,org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util,org.protege.editor.core.ui.error,org.prot
 ege.editor.owl.model.io,org.protege.editor.owl.model.selection.ontolo
 gies,org.protege.editor.owl.model.inference,org.protege.editor.owl.ui
 .clsdescriptioneditor,org.protege.editor.owl.model.classexpression.an
 onymouscls,org.protege.editor.owl.model.history,org.protege.editor.co
 re,org.protege.editor.owl.model.cache,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,org.protege.editor.owl.model.find,org.coode.xml,uk.ac.m
 anchester.cs.owl.owlapi,org.protege.editor.owl.ui.explanation,org.pro
 tege.editor.owl.ui.renderer,org.protege.editor.owl.model.hierarchy,or
 g.semanticweb.owlapi.reasoner,org.protege.editor.owl.model.util,org.p
 rotege.editor.owl.ui.renderer.plugin,org.protege.xmlcatalog,org.prote
 ge.owlapi.model,org.protege.editor.owl.ui,org.protege.editor.owl.mode
 l.entity,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui.vers
 ioning.distributed;uses:="org.protege.editor.core.ui.util,org.hypergr
 aphdb.peer,org.protege.editor.core.ui.action,org.protege.editor.core.
 ui.workspace,org.hypergraphdb.app.owl.versioning,org.semanticweb.owla
 pi.model,org.protege.editor.core.editorkit,gov.miamidade.hgowl.plugin
 .ui.versioning,org.protege.editor.owl,org.hypergraphdb.app.owl.versio
 ning.distributed,javax.swing,javax.swing.table,org.protege.editor.owl
 .ui.action,gov.miamidade.hgowl.plugin.owl,org.hypergraphdb,org.hyperg
 raphdb.app.owl.versioning.distributed.activity,org.hypergraphdb.app.o
 wl",gov.miamidade.hgowl.plugin.owl;uses:="org.protege.editor.owl.mode
 l.event,org.protege.editor.owl.model,org.hypergraphdb.peer,org.proteg
 e.editor.owl.ui.error,org.protege.editor.core.ui.workspace,org.hyperg
 raphdb.app.owl.versioning,gov.miamidade.hgowl.plugin.owl.model,org.se
 manticweb.owlapi.model,org.hypergraphdb.query,org.semanticweb.owlapi.
 util,org.protege.editor.core.ui.error,org.protege.editor.owl.model.io
 ,org.hypergraphdb.peer.workflow,org.protege.editor.owl.ui.ontology.im
 ports.missing,gov.miamidade.hgowl.plugin.ui.versioning,org.hypergraph
 db.app.owl.versioning.distributed,javax.swing,org.protege.editor.owl.
 model.history,gov.miamidade.hgowl.plugin.ui.versioning.distributed,or
 g.hypergraphdb,org.protege.editor.core,org.hypergraphdb.app.owl.versi
 oning.distributed.activity,gov.miamidade.hgowl.plugin.owlapi.apibindi
 ng,gov.miamidade.hgowl.plugin.ui,org.semanticweb.owlapi.vocab,org.pro
 tege.editor.owl.ui.explanation,org.protege.editor.owl.ui.renderer,gov
 .miamidade.hgowl.plugin.ui.render,org.protege.editor.core.editorkit,o
 rg.protege.editor.owl,gov.miamidade.hgowl.plugin,gov.miamidade.hgowl.
 plugin.ui.repository,org.osgi.framework,org.protege.editor.owl.ui,org
 .hypergraphdb.app.owl,org.protege.editor.core.plugin",gov.miamidade.h
 gowl.plugin.owlapi.apibinding;uses:="org.hypergraphdb.app.owl.util,or
 g.hypergraphdb.app.owl.versioning,org.coode.owlapi.rdfxml.parser,org.
 semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.coode.owlapi
 .functionalparser,org.coode.owlapi.owlxmlparser,org.hypergraphdb.app.
 owl.versioning.distributed,org.coode.owlapi.rdf.rdfxml,org.hypergraph
 db.app.owl.versioning.distributed.serialize,uk.ac.manchester.cs.owl.o
 wlapi.turtle.parser,org.hypergraphdb,org.coode.owlapi.manchesterowlsy
 ntax,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,org.coode.owlap
 i.functionalrenderer,org.coode.owlapi.latex,org.hypergraphdb.app.owl.
 newver,uk.ac.manchester.cs.owl.owlapi,org.hypergraphdb.app.owl.core,d
 e.uulm.ecs.ai.owlapi.krssparser,org.coode.owlapi.obo.parser,org.coode
 .owlapi.owlxml.renderer,org.semanticweb.owlapi.io,gov.miamidade.hgowl
 .plugin,org.protege.owlapi.model,de.uulm.ecs.ai.owlapi.krssrenderer,o
 rg.coode.owlapi.obo.renderer,org.coode.owlapi.turtle,org.hypergraphdb
 .app.owl",gov.miamidade.hgowl.plugin.ui.render;uses:="org.protege.edi
 tor.owl.model,javax.swing.tree,org.hypergraphdb.app.owl.versioning,or
 g.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.protege.
 editor.owl.ui.renderer,org.protege.editor.owl,org.hypergraphdb.app.ow
 l.versioning.distributed,javax.swing,javax.swing.table,org.osgi.frame
 work,gov.miamidade.hgowl.plugin.owl,org.hypergraphdb.app.owl",gov.mia
 midade.hgowl.plugin.ui;uses:="org.protege.editor.owl.model,gov.miamid
 ade.hgowl.plugin.owl.model,org.protege.editor.core.ui.workspace,org.s
 emanticweb.owlapi.model,org.protege.editor.owl.ui.ontology.wizard.cre
 ate,org.hypergraphdb.app.owl.gc,org.protege.editor.owl.ui.preferences
 ,javax.swing,org.protege.editor.owl.model.history,org.protege.editor.
 owl.ui.action,org.hypergraphdb.app.owl.versioning.distributed.seriali
 ze,gov.miamidade.hgowl.plugin.owlapi.apibinding,org.coode.owlapi.manc
 hesterowlsyntax,org.protege.editor.core.ui.util,org.coode.owlapi.late
 x,javax.swing.border,de.uulm.ecs.ai.owlapi.krssparser,org.protege.edi
 tor.core.editorkit,org.coode.owlapi.obo.parser,org.protege.editor.owl
 ,org.protege.editor.core.ui.wizard,org.semanticweb.owlapi.io,gov.miam
 idade.hgowl.plugin,gov.miamidade.hgowl.plugin.owl,org.coode.owlapi.tu
 rtle,org.hypergraphdb.app.owl"
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade
 .hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning.distr
 ibuted,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui.render,gov.miamidade.hgow
 l.plugin.ui
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Build-Jdk: 1.7.0_75
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1427811712621
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-ManifestVersion: 2
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing,javax.swing
 .border,javax.swing.event,javax.swing.table,javax.swing.tree,org.cood
 e.owlapi.functionalparser;version="1.0.0",org.coode.owlapi.functional
 renderer;version="1.0.0",org.coode.owlapi.latex;version="1.0.0",org.c
 oode.owlapi.manchesterowlsyntax;version="1.0.0",org.coode.owlapi.obo.
 parser;version="1.0.0",org.coode.owlapi.obo.renderer;version="1.0.0",
 org.coode.owlapi.owlxml.renderer;version="1.0.0",org.coode.owlapi.owl
 xmlparser;version="1.0.0",org.coode.owlapi.rdf.rdfxml;version="1.0.0"
 ,org.coode.owlapi.rdfxml.parser;version="1.0.0",org.coode.owlapi.turt
 le;version="1.0.0",org.coode.xml;version="1.0.0",org.hypergraphdb;ver
 sion="1.3.0.SNAPSHOT",org.hypergraphdb.app.owl,org.hypergraphdb.app.o
 wl.core,org.hypergraphdb.app.owl.gc,org.hypergraphdb.app.owl.newver,o
 rg.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.
 hypergraphdb.app.owl.versioning.change,org.hypergraphdb.app.owl.versi
 oning.distributed,org.hypergraphdb.app.owl.versioning.distributed.act
 ivity,org.hypergraphdb.app.owl.versioning.distributed.serialize,org.h
 ypergraphdb.peer,org.hypergraphdb.peer.workflow,org.hypergraphdb.quer
 y;version="1.3.0.SNAPSHOT",org.osgi.framework;version="1.0.0",org.pro
 tege.editor.core;version="1.0.0",org.protege.editor.core.editorkit;ve
 rsion="1.0.0",org.protege.editor.core.plugin;version="1.0.0",org.prot
 ege.editor.core.prefs;version="1.0.0",org.protege.editor.core.ui.acti
 on;version="1.0.0",org.protege.editor.core.ui.error;version="1.0.0",o
 rg.protege.editor.core.ui.util;version="1.0.0",org.protege.editor.cor
 e.ui.wizard;version="1.0.0",org.protege.editor.core.ui.workspace;vers
 ion="1.0.0",org.protege.editor.owl;version="1.0.0",org.protege.editor
 .owl.model;version="1.0.0",org.protege.editor.owl.model.cache;version
 ="1.0.0",org.protege.editor.owl.model.classexpression.anonymouscls;ve
 rsion="1.0.0",org.protege.editor.owl.model.entity;version="1.0.0",org
 .protege.editor.owl.model.event;version="1.0.0",org.protege.editor.ow
 l.model.find;version="1.0.0",org.protege.editor.owl.model.hierarchy;v
 ersion="1.0.0",org.protege.editor.owl.model.history;version="1.0.0",o
 rg.protege.editor.owl.model.inference;version="1.0.0",org.protege.edi
 tor.owl.model.io;version="1.0.0",org.protege.editor.owl.model.library
 ;version="1.0.0",org.protege.editor.owl.model.selection.ontologies;ve
 rsion="1.0.0",org.protege.editor.owl.model.util;version="1.0.0",org.p
 rotege.editor.owl.ui;version="1.0.0",org.protege.editor.owl.ui.action
 ;version="1.0.0",org.protege.editor.owl.ui.clsdescriptioneditor;versi
 on="1.0.0",org.protege.editor.owl.ui.error;version="1.0.0",org.proteg
 e.editor.owl.ui.explanation;version="1.0.0",org.protege.editor.owl.ui
 .ontology.imports.missing;version="1.0.0",org.protege.editor.owl.ui.o
 ntology.wizard.create;version="1.0.0",org.protege.editor.owl.ui.prefe
 rences;version="1.0.0",org.protege.editor.owl.ui.renderer;version="1.
 0.0",org.protege.editor.owl.ui.renderer.plugin;version="1.0.0",org.pr
 otege.owlapi.model;version="1.0.0",org.protege.xmlcatalog;version="1.
 0.0",org.semanticweb.owlapi.io;version="1.0.0",org.semanticweb.owlapi
 .model;version="1.0.0",org.semanticweb.owlapi.reasoner;version="1.0.0
 ",org.semanticweb.owlapi.util;version="1.0.0",org.semanticweb.owlapi.
 vocab;version="1.0.0",uk.ac.manchester.cs.owl.owlapi;version="1.0.0",
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;version="1.0.0",uk.a
 c.manchester.cs.owl.owlapi.turtle.parser;version="1.0.0"
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true

