Manifest-Version: 1.0
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.hy
 pergraphdb.app.owl.versioning.change,org.protege.editor.core.ui.actio
 n,org.hypergraphdb.app.owl.versioning,org.semanticweb.owlapi.model,go
 v.miamidade.hgowl.plugin.ui.render,org.protege.editor.core.editorkit,
 org.protege.editor.owl,javax.swing,javax.swing.table,gov.miamidade.hg
 owl.plugin.ui.repository,org.protege.editor.owl.ui.action,gov.miamida
 de.hgowl.plugin.ui.versioning.distributed,gov.miamidade.hgowl.plugin.
 owl,org.hypergraphdb,javax.swing.event,org.hypergraphdb.app.owl",gov.
 miamidade.hgowl.plugin;uses:="org.protege.editor.core.editorkit,org.h
 ypergraphdb.util,org.osgi.framework,org.protege.editor.core,org.prote
 ge.editor.core.prefs",gov.miamidade.hgowl.plugin.ui.repository;uses:=
 "org.protege.editor.core.ui.util,javax.swing,javax.swing.table,org.hy
 pergraphdb.app.owl.versioning,gov.miamidade.hgowl.plugin.owl.model,or
 g.protege.editor.core",gov.miamidade.hgowl.plugin.owl.model;uses:="or
 g.protege.editor.owl.model,org.protege.editor.owl.model.event,org.pro
 tege.editor.owl.ui.error,org.protege.editor.owl.model.library,org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.util,org.protege.editor.
 core.ui.error,org.protege.editor.owl.model.io,org.protege.editor.owl.
 model.selection.ontologies,org.protege.editor.owl.model.inference,org
 .protege.editor.owl.ui.clsdescriptioneditor,org.protege.editor.owl.mo
 del.classexpression.anonymouscls,org.protege.editor.owl.model.history
 ,org.protege.editor.core,org.protege.editor.owl.model.cache,gov.miami
 dade.hgowl.plugin.owlapi.apibinding,org.protege.editor.owl.model.find
 ,org.coode.xml,uk.ac.manchester.cs.owl.owlapi,org.protege.editor.owl.
 ui.explanation,org.protege.editor.owl.ui.renderer,org.protege.editor.
 owl.model.hierarchy,org.semanticweb.owlapi.reasoner,org.protege.edito
 r.owl.model.util,org.protege.editor.owl.ui.renderer.plugin,org.proteg
 e.xmlcatalog,org.protege.owlapi.model,org.protege.editor.owl.ui,org.p
 rotege.editor.owl.model.entity,org.hypergraphdb.app.owl",gov.miamidad
 e.hgowl.plugin.ui.versioning.distributed;uses:="org.hypergraphdb.peer
 ,org.protege.editor.core.ui.action,org.hypergraphdb.app.owl.versionin
 g,org.protege.editor.core.ui.workspace,org.semanticweb.owlapi.model,g
 ov.miamidade.hgowl.plugin.ui.versioning,javax.swing,org.hypergraphdb.
 app.owl.versioning.distributed,org.protege.editor.owl.ui.action,org.h
 ypergraphdb,org.hypergraphdb.app.owl.versioning.distributed.activity,
 gov.miamidade.hgowl.plugin.obsolete,org.protege.editor.core.ui.util,o
 rg.hypergraphdb.app.owl.core,org.protege.editor.core.editorkit,org.pr
 otege.editor.owl,javax.swing.table,gov.miamidade.hgowl.plugin.owl,org
 .hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.owl;uses:="org.prot
 ege.editor.owl.model.event,org.protege.editor.owl.model,org.hypergrap
 hdb.peer,org.protege.editor.owl.ui.error,org.hypergraphdb.app.owl.ver
 sioning,org.protege.editor.core.ui.workspace,gov.miamidade.hgowl.plug
 in.owl.model,org.semanticweb.owlapi.model,org.hypergraphdb.query,org.
 semanticweb.owlapi.util,org.protege.editor.core.ui.error,org.protege.
 editor.owl.model.io,org.hypergraphdb.peer.workflow,org.protege.editor
 .owl.ui.ontology.imports.missing,gov.miamidade.hgowl.plugin.ui.versio
 ning,org.hypergraphdb.app.owl.versioning.distributed,javax.swing,org.
 protege.editor.owl.model.history,gov.miamidade.hgowl.plugin.ui.versio
 ning.distributed,org.hypergraphdb,org.protege.editor.core,org.hypergr
 aphdb.app.owl.versioning.distributed.activity,gov.miamidade.hgowl.plu
 gin.owlapi.apibinding,gov.miamidade.hgowl.plugin.ui,org.semanticweb.o
 wlapi.vocab,org.protege.editor.owl.ui.explanation,org.protege.editor.
 owl.ui.renderer,gov.miamidade.hgowl.plugin.ui.render,org.protege.edit
 or.core.editorkit,org.protege.editor.owl,gov.miamidade.hgowl.plugin,g
 ov.miamidade.hgowl.plugin.ui.repository,org.osgi.framework,org.proteg
 e.editor.owl.ui,org.hypergraphdb.app.owl,org.protege.editor.core.plug
 in",gov.miamidade.hgowl.plugin.owlapi.apibinding;uses:="org.hypergrap
 hdb.peer,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versi
 oning,org.coode.owlapi.rdfxml.parser,org.semanticweb.owlapi.model,org
 .semanticweb.owlapi.util,org.coode.owlapi.functionalparser,org.hyperg
 raphdb.util,org.coode.owlapi.owlxmlparser,org.hypergraphdb.app.owl.ve
 rsioning.distributed,javax.swing,org.coode.owlapi.rdf.rdfxml,org.hype
 rgraphdb.app.owl.versioning.distributed.serialize,uk.ac.manchester.cs
 .owl.owlapi.turtle.parser,org.hypergraphdb,org.coode.owlapi.mancheste
 rowlsyntax,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,org.coode
 .owlapi.functionalrenderer,org.coode.owlapi.latex,uk.ac.manchester.cs
 .owl.owlapi,org.hypergraphdb.app.owl.core,de.uulm.ecs.ai.owlapi.krssp
 arser,org.coode.owlapi.obo.parser,org.coode.owlapi.owlxml.renderer,or
 g.semanticweb.owlapi.io,gov.miamidade.hgowl.plugin,org.protege.owlapi
 .model,de.uulm.ecs.ai.owlapi.krssrenderer,org.coode.owlapi.obo.render
 er,org.coode.owlapi.turtle,org.hypergraphdb.app.owl",gov.miamidade.hg
 owl.plugin.ui.render;uses:="org.protege.editor.owl.model,javax.swing.
 tree,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.cor
 e,org.semanticweb.owlapi.model,org.protege.editor.owl.ui.renderer,org
 .protege.editor.owl,org.hypergraphdb.app.owl.versioning.distributed,j
 avax.swing,javax.swing.table,org.osgi.framework,org.hypergraphdb,gov.
 miamidade.hgowl.plugin.owl,org.hypergraphdb.app.owl",gov.miamidade.hg
 owl.plugin.ui;uses:="org.protege.editor.owl.model,gov.miamidade.hgowl
 .plugin.owl.model,org.protege.editor.core.ui.workspace,org.semanticwe
 b.owlapi.model,org.protege.editor.owl.ui.ontology.wizard.create,org.h
 ypergraphdb.app.owl.gc,org.protege.editor.owl.ui.preferences,javax.sw
 ing,org.protege.editor.owl.model.history,org.protege.editor.owl.ui.ac
 tion,org.hypergraphdb.app.owl.versioning.distributed.serialize,gov.mi
 amidade.hgowl.plugin.owlapi.apibinding,org.coode.owlapi.manchesterowl
 syntax,org.protege.editor.core.ui.util,org.coode.owlapi.latex,javax.s
 wing.border,de.uulm.ecs.ai.owlapi.krssparser,org.protege.editor.core.
 editorkit,org.coode.owlapi.obo.parser,org.protege.editor.owl,org.prot
 ege.editor.core.ui.wizard,org.semanticweb.owlapi.io,gov.miamidade.hgo
 wl.plugin,gov.miamidade.hgowl.plugin.owl,org.coode.owlapi.turtle,org.
 hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.obsolete;uses:="org.
 hypergraphdb.app.owl.versioning"
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade
 .hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning.distr
 ibuted,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui.render,gov.miamidade.hgow
 l.plugin.ui,gov.miamidade.hgowl.plugin.obsolete
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Build-Jdk: 1.7.0_60
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1436847653916
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-ManifestVersion: 2
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.tree;resolution:=optional,org.coode.owlapi.functionalparser;version
 ="1.0.0",org.coode.owlapi.functionalrenderer;version="1.0.0",org.cood
 e.owlapi.latex;version="1.0.0",org.coode.owlapi.manchesterowlsyntax;v
 ersion="1.0.0",org.coode.owlapi.obo.parser;version="1.0.0",org.coode.
 owlapi.obo.renderer;version="1.0.0",org.coode.owlapi.owlxml.renderer;
 version="1.0.0",org.coode.owlapi.owlxmlparser;version="1.0.0",org.coo
 de.owlapi.rdf.rdfxml;version="1.0.0",org.coode.owlapi.rdfxml.parser;v
 ersion="1.0.0",org.coode.owlapi.turtle;version="1.0.0",org.coode.xml;
 version="1.0.0",org.hypergraphdb,org.hypergraphdb.app.owl,org.hypergr
 aphdb.app.owl.core,org.hypergraphdb.app.owl.gc,org.hypergraphdb.app.o
 wl.util,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.
 versioning.change,org.hypergraphdb.app.owl.versioning.distributed,org
 .hypergraphdb.app.owl.versioning.distributed.activity,org.hypergraphd
 b.app.owl.versioning.distributed.serialize,org.hypergraphdb.peer,org.
 hypergraphdb.peer.workflow,org.hypergraphdb.query,org.hypergraphdb.ut
 il,org.osgi.framework;version="1.0.0",org.protege.editor.core;version
 ="1.0.0",org.protege.editor.core.editorkit;version="1.0.0",org.proteg
 e.editor.core.plugin;version="1.0.0",org.protege.editor.core.prefs;ve
 rsion="1.0.0",org.protege.editor.core.ui.action;version="1.0.0",org.p
 rotege.editor.core.ui.error;version="1.0.0",org.protege.editor.core.u
 i.util;version="1.0.0",org.protege.editor.core.ui.wizard;version="1.0
 .0",org.protege.editor.core.ui.workspace;version="1.0.0",org.protege.
 editor.owl;version="1.0.0",org.protege.editor.owl.model;version="1.0.
 0",org.protege.editor.owl.model.cache;version="1.0.0",org.protege.edi
 tor.owl.model.classexpression.anonymouscls;version="1.0.0",org.proteg
 e.editor.owl.model.entity;version="1.0.0",org.protege.editor.owl.mode
 l.event;version="1.0.0",org.protege.editor.owl.model.find;version="1.
 0.0",org.protege.editor.owl.model.hierarchy;version="1.0.0",org.prote
 ge.editor.owl.model.history;version="1.0.0",org.protege.editor.owl.mo
 del.inference;version="1.0.0",org.protege.editor.owl.model.io;version
 ="1.0.0",org.protege.editor.owl.model.library;version="1.0.0",org.pro
 tege.editor.owl.model.selection.ontologies;version="1.0.0",org.proteg
 e.editor.owl.model.util;version="1.0.0",org.protege.editor.owl.ui;ver
 sion="1.0.0",org.protege.editor.owl.ui.action;version="1.0.0",org.pro
 tege.editor.owl.ui.clsdescriptioneditor;version="1.0.0",org.protege.e
 ditor.owl.ui.error;version="1.0.0",org.protege.editor.owl.ui.explanat
 ion;version="1.0.0",org.protege.editor.owl.ui.ontology.imports.missin
 g;version="1.0.0",org.protege.editor.owl.ui.ontology.wizard.create;ve
 rsion="1.0.0",org.protege.editor.owl.ui.preferences;version="1.0.0",o
 rg.protege.editor.owl.ui.renderer;version="1.0.0",org.protege.editor.
 owl.ui.renderer.plugin;version="1.0.0",org.protege.owlapi.model;versi
 on="1.0.0",org.protege.xmlcatalog;version="1.0.0",org.semanticweb.owl
 api.io;version="1.0.0",org.semanticweb.owlapi.model;version="1.0.0",o
 rg.semanticweb.owlapi.reasoner;version="1.0.0",org.semanticweb.owlapi
 .util;version="1.0.0",org.semanticweb.owlapi.vocab;version="1.0.0",uk
 .ac.manchester.cs.owl.owlapi;version="1.0.0",uk.ac.manchester.cs.owl.
 owlapi.mansyntaxrenderer;version="1.0.0",uk.ac.manchester.cs.owl.owla
 pi.turtle.parser;version="1.0.0"
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true

