Manifest-Version: 1.0
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.pr
 otege.editor.core.ui.action,org.hypergraphdb.app.owl.versioning,org.s
 emanticweb.owlapi.model,org.hypergraphdb.util,javax.swing,org.protege
 .editor.owl.ui.action,gov.miamidade.hgowl.plugin.ui.versioning.distri
 buted,org.hypergraphdb,javax.swing.event,gov.miamidade.hgowl.plugin.u
 i,org.hypergraphdb.app.owl.versioning.change,gov.miamidade.hgowl.plug
 in.ui.render,org.protege.editor.core.editorkit,org.protege.editor.owl
 ,javax.swing.table,gov.miamidade.hgowl.plugin,gov.miamidade.hgowl.plu
 gin.ui.repository,gov.miamidade.hgowl.plugin.owl,org.hypergraphdb.app
 .owl",gov.miamidade.hgowl.plugin;uses:="org.hypergraphdb.peer,org.hyp
 ergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.semant
 icweb.owlapi.model,org.protege.editor.core.prefs,org.protege.editor.c
 ore.editorkit,org.hypergraphdb.util,gov.miamidade.hgowl.plugin.ui.ver
 sioning,org.protege.editor.owl,javax.swing,org.hypergraphdb.app.owl.v
 ersioning.distributed,org.osgi.framework,org.hypergraphdb,org.protege
 .editor.core,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui.
 repository;uses:="org.protege.editor.core.ui.util,org.hypergraphdb.ap
 p.owl.util,org.hypergraphdb.app.owl.versioning,gov.miamidade.hgowl.pl
 ugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning,javax.swing,j
 avax.swing.table,org.hypergraphdb,org.protege.editor.core,gov.miamida
 de.hgowl.plugin.ui",gov.miamidade.hgowl.plugin.owl.model;uses:="org.p
 rotege.editor.owl.model.event,org.protege.editor.owl.model,org.proteg
 e.editor.owl.ui.error,org.protege.editor.owl.model.library,org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.util,org.protege.editor.cor
 e.ui.error,org.protege.editor.owl.model.io,org.protege.editor.owl.mod
 el.selection.ontologies,org.protege.editor.owl.model.inference,org.pr
 otege.editor.owl.ui.clsdescriptioneditor,org.protege.editor.owl.model
 .classexpression.anonymouscls,org.protege.editor.owl.model.history,or
 g.protege.editor.core,gov.miamidade.hgowl.plugin.owlapi.apibinding,or
 g.protege.editor.owl.model.cache,org.protege.editor.owl.model.find,uk
 .ac.manchester.cs.owl.owlapi,org.coode.xml,org.protege.editor.owl.ui.
 explanation,org.protege.editor.owl.ui.renderer,org.protege.editor.owl
 .model.hierarchy,org.semanticweb.owlapi.reasoner,org.protege.editor.o
 wl.model.util,org.protege.editor.owl.ui.renderer.plugin,org.protege.x
 mlcatalog,org.protege.owlapi.model,org.protege.editor.owl.model.entit
 y,org.protege.editor.owl.ui,org.hypergraphdb.app.owl",gov.miamidade.h
 gowl.plugin.ui.versioning.distributed;uses:="org.protege.editor.core.
 ui.util,org.hypergraphdb.peer,org.protege.editor.core.ui.action,org.h
 ypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.core,org.prot
 ege.editor.core.ui.workspace,org.semanticweb.owlapi.model,org.protege
 .editor.core.editorkit,javax.swing,org.hypergraphdb.app.owl.versionin
 g.distributed,javax.swing.table,org.protege.editor.owl.ui.action,org.
 hypergraphdb,gov.miamidade.hgowl.plugin.owl,org.hypergraphdb.app.owl.
 versioning.distributed.activity,gov.miamidade.hgowl.plugin.ui",gov.mi
 amidade.hgowl.plugin.owl;uses:="org.protege.editor.owl.model.event,or
 g.protege.editor.owl.model,org.hypergraphdb.peer,org.protege.editor.o
 wl.ui.error,org.hypergraphdb.app.owl.versioning,org.protege.editor.co
 re.ui.workspace,gov.miamidade.hgowl.plugin.owl.model,org.semanticweb.
 owlapi.model,org.hypergraphdb.query,org.protege.editor.core.ui.error,
 org.semanticweb.owlapi.util,org.protege.editor.owl.model.io,org.hyper
 graphdb.peer.workflow,org.protege.editor.owl.ui.ontology.imports.miss
 ing,gov.miamidade.hgowl.plugin.ui.versioning,org.hypergraphdb.app.owl
 .versioning.distributed,javax.swing,org.protege.editor.owl.model.hist
 ory,gov.miamidade.hgowl.plugin.ui.versioning.distributed,org.hypergra
 phdb,org.protege.editor.core,org.hypergraphdb.app.owl.versioning.dist
 ributed.activity,gov.miamidade.hgowl.plugin.owlapi.apibinding,gov.mia
 midade.hgowl.plugin.ui,org.semanticweb.owlapi.vocab,org.protege.edito
 r.owl.ui.explanation,org.protege.editor.owl.ui.renderer,gov.miamidade
 .hgowl.plugin.ui.render,org.protege.editor.core.editorkit,org.protege
 .editor.owl,gov.miamidade.hgowl.plugin,gov.miamidade.hgowl.plugin.ui.
 repository,org.osgi.framework,org.protege.editor.owl.ui,org.hypergrap
 hdb.app.owl,org.protege.editor.core.plugin",gov.miamidade.hgowl.plugi
 n.owlapi.apibinding;uses:="org.hypergraphdb.app.owl.util,org.hypergra
 phdb.app.owl.versioning,org.coode.owlapi.rdfxml.parser,org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.util,org.coode.owlapi.functiona
 lparser,org.coode.owlapi.owlxmlparser,org.hypergraphdb.app.owl.versio
 ning.distributed,org.coode.owlapi.rdf.rdfxml,uk.ac.manchester.cs.owl.
 owlapi.turtle.parser,org.hypergraphdb.app.owl.versioning.distributed.
 serialize,org.hypergraphdb,org.coode.owlapi.manchesterowlsyntax,uk.ac
 .manchester.cs.owl.owlapi.mansyntaxrenderer,org.coode.owlapi.function
 alrenderer,org.coode.owlapi.latex,uk.ac.manchester.cs.owl.owlapi,org.
 hypergraphdb.app.owl.core,de.uulm.ecs.ai.owlapi.krssparser,org.coode.
 owlapi.obo.parser,org.coode.owlapi.owlxml.renderer,org.semanticweb.ow
 lapi.io,gov.miamidade.hgowl.plugin,org.protege.owlapi.model,de.uulm.e
 cs.ai.owlapi.krssrenderer,org.coode.owlapi.obo.renderer,org.coode.owl
 api.turtle,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui.re
 nder;uses:="org.protege.editor.owl.model,javax.swing.tree,org.hypergr
 aphdb.app.owl.versioning,org.hypergraphdb.app.owl.core,org.semanticwe
 b.owlapi.model,org.protege.editor.owl.ui.renderer,org.protege.editor.
 owl,javax.swing,javax.swing.table,org.osgi.framework,org.hypergraphdb
 ,gov.miamidade.hgowl.plugin.owl,org.hypergraphdb.app.owl",gov.miamida
 de.hgowl.plugin.ui;uses:="org.protege.editor.owl.model,gov.miamidade.
 hgowl.plugin.owl.model,org.protege.editor.core.ui.workspace,org.seman
 ticweb.owlapi.model,org.protege.editor.owl.ui.ontology.wizard.create,
 org.hypergraphdb.app.owl.gc,org.protege.editor.owl.ui.preferences,jav
 ax.swing,org.protege.editor.owl.model.history,org.protege.editor.owl.
 ui.action,org.hypergraphdb.app.owl.versioning.distributed.serialize,g
 ov.miamidade.hgowl.plugin.owlapi.apibinding,org.coode.owlapi.manchest
 erowlsyntax,org.protege.editor.core.ui.util,org.coode.owlapi.latex,ja
 vax.swing.border,de.uulm.ecs.ai.owlapi.krssparser,org.protege.editor.
 core.editorkit,org.coode.owlapi.obo.parser,org.protege.editor.owl,org
 .protege.editor.core.ui.wizard,org.semanticweb.owlapi.io,gov.miamidad
 e.hgowl.plugin,gov.miamidade.hgowl.plugin.owl,org.coode.owlapi.turtle
 ,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.obsolete;uses:=
 "org.hypergraphdb.app.owl.versioning"
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade
 .hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning.distr
 ibuted,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui.render,gov.miamidade.hgow
 l.plugin.ui,gov.miamidade.hgowl.plugin.obsolete
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Build-Jdk: 1.7.0_60
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1447654097905
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-ManifestVersion: 2
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.tree;resolution:=optional,javax.xml.parsers;resolution:=optional,or
 g.coode.owlapi.functionalparser;version="1.0.0",org.coode.owlapi.func
 tionalrenderer;version="1.0.0",org.coode.owlapi.latex;version="1.0.0"
 ,org.coode.owlapi.manchesterowlsyntax;version="1.0.0",org.coode.owlap
 i.obo.parser;version="1.0.0",org.coode.owlapi.obo.renderer;version="1
 .0.0",org.coode.owlapi.owlxml.renderer;version="1.0.0",org.coode.owla
 pi.owlxmlparser;version="1.0.0",org.coode.owlapi.rdf.rdfxml;version="
 1.0.0",org.coode.owlapi.rdfxml.parser;version="1.0.0",org.coode.owlap
 i.turtle;version="1.0.0",org.coode.xml;version="1.0.0",org.hypergraph
 db,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hypergr
 aphdb.app.owl.gc,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.o
 wl.versioning,org.hypergraphdb.app.owl.versioning.change,org.hypergra
 phdb.app.owl.versioning.distributed,org.hypergraphdb.app.owl.versioni
 ng.distributed.activity,org.hypergraphdb.app.owl.versioning.distribut
 ed.serialize,org.hypergraphdb.peer,org.hypergraphdb.peer.workflow,org
 .hypergraphdb.query,org.hypergraphdb.util,org.osgi.framework;version=
 "1.0.0",org.protege.editor.core;version="1.0.0",org.protege.editor.co
 re.editorkit;version="1.0.0",org.protege.editor.core.plugin;version="
 1.0.0",org.protege.editor.core.prefs;version="1.0.0",org.protege.edit
 or.core.ui.action;version="1.0.0",org.protege.editor.core.ui.error;ve
 rsion="1.0.0",org.protege.editor.core.ui.util;version="1.0.0",org.pro
 tege.editor.core.ui.wizard;version="1.0.0",org.protege.editor.core.ui
 .workspace;version="1.0.0",org.protege.editor.owl;version="1.0.0",org
 .protege.editor.owl.model;version="1.0.0",org.protege.editor.owl.mode
 l.cache;version="1.0.0",org.protege.editor.owl.model.classexpression.
 anonymouscls;version="1.0.0",org.protege.editor.owl.model.entity;vers
 ion="1.0.0",org.protege.editor.owl.model.event;version="1.0.0",org.pr
 otege.editor.owl.model.find;version="1.0.0",org.protege.editor.owl.mo
 del.hierarchy;version="1.0.0",org.protege.editor.owl.model.history;ve
 rsion="1.0.0",org.protege.editor.owl.model.inference;version="1.0.0",
 org.protege.editor.owl.model.io;version="1.0.0",org.protege.editor.ow
 l.model.library;version="1.0.0",org.protege.editor.owl.model.selectio
 n.ontologies;version="1.0.0",org.protege.editor.owl.model.util;versio
 n="1.0.0",org.protege.editor.owl.ui;version="1.0.0",org.protege.edito
 r.owl.ui.action;version="1.0.0",org.protege.editor.owl.ui.clsdescript
 ioneditor;version="1.0.0",org.protege.editor.owl.ui.error;version="1.
 0.0",org.protege.editor.owl.ui.explanation;version="1.0.0",org.proteg
 e.editor.owl.ui.ontology.imports.missing;version="1.0.0",org.protege.
 editor.owl.ui.ontology.wizard.create;version="1.0.0",org.protege.edit
 or.owl.ui.preferences;version="1.0.0",org.protege.editor.owl.ui.rende
 rer;version="1.0.0",org.protege.editor.owl.ui.renderer.plugin;version
 ="1.0.0",org.protege.owlapi.model;version="1.0.0",org.protege.xmlcata
 log;version="1.0.0",org.semanticweb.owlapi.io;version="1.0.0",org.sem
 anticweb.owlapi.model;version="1.0.0",org.semanticweb.owlapi.reasoner
 ;version="1.0.0",org.semanticweb.owlapi.util;version="1.0.0",org.sema
 nticweb.owlapi.vocab;version="1.0.0",org.w3c.dom;resolution:=optional
 ,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optiona
 l,org.xml.sax.helpers;resolution:=optional,uk.ac.manchester.cs.owl.ow
 lapi;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer
 ;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.turtle.parser;version
 ="1.0.0"
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true

