Manifest-Version: 1.0
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Built-By: borislav
Bundle-ManifestVersion: 2
Bnd-LastModified: 1444364080747
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.tree;resolution:=optional,javax.xml.parsers;resolution:=optional,or
 g.coode.owlapi.functionalparser;version="1.0.0",org.coode.owlapi.func
 tionalrenderer;version="1.0.0",org.coode.owlapi.latex;version="1.0.0"
 ,org.coode.owlapi.manchesterowlsyntax;version="1.0.0",org.coode.owlap
 i.obo.parser;version="1.0.0",org.coode.owlapi.obo.renderer;version="1
 .0.0",org.coode.owlapi.owlxml.renderer;version="1.0.0",org.coode.owla
 pi.owlxmlparser;version="1.0.0",org.coode.owlapi.rdf.rdfxml;version="
 1.0.0",org.coode.owlapi.rdfxml.parser;version="1.0.0",org.coode.owlap
 i.turtle;version="1.0.0",org.coode.xml;version="1.0.0",org.hypergraph
 db;version="1.3.0.SNAPSHOT",org.hypergraphdb.app.owl,org.hypergraphdb
 .app.owl.core,org.hypergraphdb.app.owl.gc,org.hypergraphdb.app.owl.ut
 il,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.versi
 oning.change,org.hypergraphdb.app.owl.versioning.distributed,org.hype
 rgraphdb.app.owl.versioning.distributed.activity,org.hypergraphdb.app
 .owl.versioning.distributed.serialize,org.hypergraphdb.peer,org.hyper
 graphdb.peer.workflow,org.hypergraphdb.query;version="1.3.0.SNAPSHOT"
 ,org.hypergraphdb.util;version="1.3.0.SNAPSHOT",org.osgi.framework;ve
 rsion="1.0.0",org.protege.editor.core;version="1.0.0",org.protege.edi
 tor.core.editorkit;version="1.0.0",org.protege.editor.core.plugin;ver
 sion="1.0.0",org.protege.editor.core.prefs;version="1.0.0",org.proteg
 e.editor.core.ui.action;version="1.0.0",org.protege.editor.core.ui.er
 ror;version="1.0.0",org.protege.editor.core.ui.util;version="1.0.0",o
 rg.protege.editor.core.ui.wizard;version="1.0.0",org.protege.editor.c
 ore.ui.workspace;version="1.0.0",org.protege.editor.owl;version="1.0.
 0",org.protege.editor.owl.model;version="1.0.0",org.protege.editor.ow
 l.model.cache;version="1.0.0",org.protege.editor.owl.model.classexpre
 ssion.anonymouscls;version="1.0.0",org.protege.editor.owl.model.entit
 y;version="1.0.0",org.protege.editor.owl.model.event;version="1.0.0",
 org.protege.editor.owl.model.find;version="1.0.0",org.protege.editor.
 owl.model.hierarchy;version="1.0.0",org.protege.editor.owl.model.hist
 ory;version="1.0.0",org.protege.editor.owl.model.inference;version="1
 .0.0",org.protege.editor.owl.model.io;version="1.0.0",org.protege.edi
 tor.owl.model.library;version="1.0.0",org.protege.editor.owl.model.se
 lection.ontologies;version="1.0.0",org.protege.editor.owl.model.util;
 version="1.0.0",org.protege.editor.owl.ui;version="1.0.0",org.protege
 .editor.owl.ui.action;version="1.0.0",org.protege.editor.owl.ui.clsde
 scriptioneditor;version="1.0.0",org.protege.editor.owl.ui.error;versi
 on="1.0.0",org.protege.editor.owl.ui.explanation;version="1.0.0",org.
 protege.editor.owl.ui.ontology.imports.missing;version="1.0.0",org.pr
 otege.editor.owl.ui.ontology.wizard.create;version="1.0.0",org.proteg
 e.editor.owl.ui.preferences;version="1.0.0",org.protege.editor.owl.ui
 .renderer;version="1.0.0",org.protege.editor.owl.ui.renderer.plugin;v
 ersion="1.0.0",org.protege.owlapi.model;version="1.0.0",org.protege.x
 mlcatalog;version="1.0.0",org.semanticweb.owlapi.io;version="1.0.0",o
 rg.semanticweb.owlapi.model;version="1.0.0",org.semanticweb.owlapi.re
 asoner;version="1.0.0",org.semanticweb.owlapi.util;version="1.0.0",or
 g.semanticweb.owlapi.vocab;version="1.0.0",org.w3c.dom;resolution:=op
 tional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=o
 ptional,org.xml.sax.helpers;resolution:=optional,uk.ac.manchester.cs.
 owl.owlapi;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.mansyntaxre
 nderer;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.turtle.parser;v
 ersion="1.0.0"
Tool: Bnd-0.0.238
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.se
 manticweb.owlapi.model,gov.miamidade.hgowl.plugin.ui,javax.swing.tabl
 e,org.protege.editor.owl.ui.action,gov.miamidade.hgowl.plugin.ui.repo
 sitory,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl,o
 rg.hypergraphdb.app.owl.versioning.change,org.protege.editor.core.edi
 torkit,gov.miamidade.hgowl.plugin.ui.versioning.distributed,gov.miami
 dade.hgowl.plugin.owl,javax.swing.event,gov.miamidade.hgowl.plugin,or
 g.protege.editor.core.ui.action,org.hypergraphdb,org.protege.editor.o
 wl,gov.miamidade.hgowl.plugin.ui.render,javax.swing",gov.miamidade.hg
 owl.plugin.ui.versioning.distributed;uses:="gov.miamidade.hgowl.plugi
 n.ui,org.semanticweb.owlapi.model,javax.swing.table,org.protege.edito
 r.owl.ui.action,org.hypergraphdb.peer,org.hypergraphdb.app.owl.versio
 ning,gov.miamidade.hgowl.plugin.ui.versioning,org.protege.editor.core
 .ui.workspace,org.hypergraphdb.app.owl.versioning.distributed.activit
 y,org.hypergraphdb.app.owl,gov.miamidade.hgowl.plugin.obsolete,org.pr
 otege.editor.core.editorkit,org.protege.editor.core.ui.util,gov.miami
 dade.hgowl.plugin.owl,org.protege.editor.core.ui.action,org.hypergrap
 hdb.app.owl.versioning.distributed,org.hypergraphdb,org.protege.edito
 r.owl,org.hypergraphdb.app.owl.core,javax.swing",gov.miamidade.hgowl.
 plugin.obsolete;uses:="org.hypergraphdb.app.owl.versioning",gov.miami
 dade.hgowl.plugin.ui;uses:="org.protege.editor.owl.model,de.uulm.ecs.
 ai.owlapi.krssparser,org.semanticweb.owlapi.model,org.protege.editor.
 owl.ui.action,gov.miamidade.hgowl.plugin.owl.model,org.protege.editor
 .core.ui.workspace,org.hypergraphdb.app.owl.versioning.distributed.se
 rialize,org.hypergraphdb.app.owl,org.coode.owlapi.latex,org.hypergrap
 hdb.app.owl.gc,org.protege.editor.owl.ui.preferences,org.protege.edit
 or.core.editorkit,org.coode.owlapi.obo.parser,org.protege.editor.core
 .ui.util,org.semanticweb.owlapi.io,org.protege.editor.owl.ui.ontology
 .wizard.create,gov.miamidade.hgowl.plugin.owlapi.apibinding,gov.miami
 dade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin,org.protege.editor.o
 wl.model.history,org.coode.owlapi.manchesterowlsyntax,org.coode.owlap
 i.turtle,org.protege.editor.core.ui.wizard,org.protege.editor.owl,jav
 ax.swing.border,javax.swing",gov.miamidade.hgowl.plugin.owlapi.apibin
 ding;uses:="de.uulm.ecs.ai.owlapi.krssparser,org.semanticweb.owlapi.m
 odel,org.coode.owlapi.owlxmlparser,org.coode.owlapi.owlxml.renderer,o
 rg.semanticweb.owlapi.util,org.hypergraphdb.app.owl.versioning,org.hy
 pergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning.distribut
 ed.serialize,org.hypergraphdb.app.owl,org.coode.owlapi.functionalpars
 er,org.coode.owlapi.latex,org.coode.owlapi.obo.renderer,org.coode.owl
 api.rdf.rdfxml,org.coode.owlapi.obo.parser,org.semanticweb.owlapi.io,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,org.coode.owlapi.functio
 nalrenderer,org.coode.owlapi.rdfxml.parser,de.uulm.ecs.ai.owlapi.krss
 renderer,gov.miamidade.hgowl.plugin,uk.ac.manchester.cs.owl.owlapi,or
 g.hypergraphdb.app.owl.versioning.distributed,uk.ac.manchester.cs.owl
 .owlapi.mansyntaxrenderer,org.coode.owlapi.manchesterowlsyntax,org.co
 ode.owlapi.turtle,org.protege.owlapi.model,org.hypergraphdb,org.hyper
 graphdb.app.owl.core",gov.miamidade.hgowl.plugin.owl;uses:="org.prote
 ge.editor.owl.model,org.semanticweb.owlapi.vocab,org.protege.editor.o
 wl.model.io,org.protege.editor.owl.ui.ontology.imports.missing,org.se
 manticweb.owlapi.model,gov.miamidade.hgowl.plugin.ui,org.protege.edit
 or.core.ui.error,org.hypergraphdb.peer,org.semanticweb.owlapi.util,go
 v.miamidade.hgowl.plugin.ui.repository,gov.miamidade.hgowl.plugin.owl
 .model,org.hypergraphdb.app.owl.versioning,gov.miamidade.hgowl.plugin
 .ui.versioning,org.protege.editor.core.ui.workspace,org.hypergraphdb.
 app.owl.versioning.distributed.activity,org.hypergraphdb.app.owl,org.
 hypergraphdb.peer.workflow,org.protege.editor.core.editorkit,org.prot
 ege.editor.owl.ui.error,gov.miamidade.hgowl.plugin.ui.versioning.dist
 ributed,org.protege.editor.owl.ui.explanation,gov.miamidade.hgowl.plu
 gin.owlapi.apibinding,org.protege.editor.core.plugin,gov.miamidade.hg
 owl.plugin,org.hypergraphdb.app.owl.versioning.distributed,org.osgi.f
 ramework,org.protege.editor.owl.model.history,org.hypergraphdb.query,
 org.protege.editor.core,org.hypergraphdb,org.protege.editor.owl.ui.re
 nderer,org.protege.editor.owl,org.protege.editor.owl.ui,gov.miamidade
 .hgowl.plugin.ui.render,org.protege.editor.owl.model.event,javax.swin
 g",gov.miamidade.hgowl.plugin;uses:="org.protege.editor.core.prefs,or
 g.semanticweb.owlapi.model,org.hypergraphdb.util,org.hypergraphdb.pee
 r,org.hypergraphdb.app.owl.versioning,org.hypergraphdb.app.owl.versio
 ning.distributed,org.osgi.framework,org.hypergraphdb.app.owl.util,org
 .hypergraphdb.app.owl,org.protege.editor.core,org.hypergraphdb,org.pr
 otege.editor.core.editorkit,javax.swing",gov.miamidade.hgowl.plugin.u
 i.render;uses:="org.protege.editor.owl.model,org.semanticweb.owlapi.m
 odel,javax.swing.table,gov.miamidade.hgowl.plugin.owl,org.hypergraphd
 b.app.owl.versioning,org.osgi.framework,org.hypergraphdb.app.owl,org.
 hypergraphdb,org.protege.editor.owl.ui.renderer,org.protege.editor.ow
 l,javax.swing.tree,org.hypergraphdb.app.owl.core,javax.swing",gov.mia
 midade.hgowl.plugin.ui.repository;uses:="org.protege.editor.core.ui.u
 til,javax.swing.table,gov.miamidade.hgowl.plugin.owl.model,org.hyperg
 raphdb.app.owl.versioning,org.protege.editor.core,org.hypergraphdb,ja
 vax.swing",gov.miamidade.hgowl.plugin.owl.model;uses:="org.protege.ed
 itor.owl.model,org.protege.editor.owl.model.io,org.semanticweb.owlapi
 .model,org.protege.editor.core.ui.error,org.protege.editor.owl.model.
 classexpression.anonymouscls,org.semanticweb.owlapi.util,org.protege.
 xmlcatalog,org.hypergraphdb.app.owl,org.protege.editor.owl.model.enti
 ty,org.protege.editor.owl.model.util,org.semanticweb.owlapi.reasoner,
 org.protege.editor.owl.ui.clsdescriptioneditor,org.protege.editor.owl
 .model.inference,org.protege.editor.owl.ui.error,org.protege.editor.o
 wl.ui.explanation,gov.miamidade.hgowl.plugin.owlapi.apibinding,org.pr
 otege.editor.owl.ui.renderer.plugin,uk.ac.manchester.cs.owl.owlapi,or
 g.protege.editor.owl.model.hierarchy,org.protege.editor.owl.model.sel
 ection.ontologies,org.protege.editor.owl.model.history,org.protege.ed
 itor.owl.model.find,org.protege.editor.core,org.protege.owlapi.model,
 org.protege.editor.owl.ui.renderer,org.protege.editor.owl.ui,org.cood
 e.xml,org.protege.editor.owl.model.cache,org.protege.editor.owl.model
 .event,org.protege.editor.owl.model.library"
Bundle-Version: 1.3.0.SNAPSHOT
Bundle-Name: HyperGraphDB OWL Protege Plugin
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning.distributed,g
 ov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade.hgowl.plugin.ob
 solete,gov.miamidade.hgowl.plugin.ui,gov.miamidade.hgowl.plugin.owlap
 i.apibinding,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugi
 n,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.hgowl.plugin
 .ui.render,gov.miamidade.hgowl.plugin.owl.model
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_40

