Manifest-Version: 1.0
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.pr
 otege.editor.core.ui.action,org.hypergraphdb.app.owl.versioning,org.s
 emanticweb.owlapi.model,javax.swing,org.protege.editor.owl.ui.action,
 gov.miamidade.hgowl.plugin.ui.versioning.distributed,org.hypergraphdb
 ,javax.swing.event,gov.miamidade.hgowl.plugin.ui,org.hypergraphdb.app
 .owl.versioning.change,gov.miamidade.hgowl.plugin.ui.render,org.prote
 ge.editor.core.editorkit,org.protege.editor.owl,javax.swing.table,gov
 .miamidade.hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.
 miamidade.hgowl.plugin.owl,org.hypergraphdb.app.owl",gov.miamidade.hg
 owl.plugin;uses:="org.hypergraphdb.peer,org.hypergraphdb.app.owl.util
 ,org.hypergraphdb.app.owl.versioning,org.semanticweb.owlapi.model,org
 .protege.editor.core.prefs,org.protege.editor.core.editorkit,org.hype
 rgraphdb.util,javax.swing,org.hypergraphdb.app.owl.versioning.distrib
 uted,org.osgi.framework,org.hypergraphdb,org.protege.editor.core,org.
 hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui.repository;uses:=
 "org.protege.editor.core.ui.util,org.hypergraphdb.app.owl.versioning,
 gov.miamidade.hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.ve
 rsioning,javax.swing,javax.swing.table,org.hypergraphdb,org.protege.e
 ditor.core",gov.miamidade.hgowl.plugin.owl.model;uses:="org.protege.e
 ditor.owl.model,org.protege.editor.owl.model.event,org.protege.editor
 .owl.ui.error,org.protege.editor.owl.model.library,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.util,org.protege.editor.core.ui.err
 or,org.protege.editor.owl.model.io,org.protege.editor.owl.model.selec
 tion.ontologies,org.protege.editor.owl.model.inference,org.protege.ed
 itor.owl.ui.clsdescriptioneditor,org.protege.editor.owl.model.classex
 pression.anonymouscls,org.protege.editor.owl.model.history,org.proteg
 e.editor.core,org.protege.editor.owl.model.cache,gov.miamidade.hgowl.
 plugin.owlapi.apibinding,org.protege.editor.owl.model.find,org.coode.
 xml,uk.ac.manchester.cs.owl.owlapi,org.protege.editor.owl.ui.explanat
 ion,org.protege.editor.owl.ui.renderer,org.protege.editor.owl.model.h
 ierarchy,org.semanticweb.owlapi.reasoner,org.protege.editor.owl.model
 .util,org.protege.editor.owl.ui.renderer.plugin,org.protege.xmlcatalo
 g,org.protege.owlapi.model,org.protege.editor.owl.ui,org.protege.edit
 or.owl.model.entity,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plu
 gin.ui.versioning.distributed;uses:="org.hypergraphdb.peer,org.proteg
 e.editor.core.ui.action,org.hypergraphdb.app.owl.versioning,org.prote
 ge.editor.core.ui.workspace,org.semanticweb.owlapi.model,gov.miamidad
 e.hgowl.plugin.ui.versioning,javax.swing,org.hypergraphdb.app.owl.ver
 sioning.distributed,org.protege.editor.owl.ui.action,org.hypergraphdb
 ,org.hypergraphdb.app.owl.versioning.distributed.activity,gov.miamida
 de.hgowl.plugin.obsolete,gov.miamidade.hgowl.plugin.ui,org.protege.ed
 itor.core.ui.util,org.hypergraphdb.app.owl.core,org.protege.editor.co
 re.editorkit,org.protege.editor.owl,javax.swing.table,gov.miamidade.h
 gowl.plugin.owl,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.
 owl;uses:="org.protege.editor.owl.model.event,org.protege.editor.owl.
 model,org.hypergraphdb.peer,org.protege.editor.owl.ui.error,org.hyper
 graphdb.app.owl.versioning,org.protege.editor.core.ui.workspace,gov.m
 iamidade.hgowl.plugin.owl.model,org.semanticweb.owlapi.model,org.hype
 rgraphdb.query,org.semanticweb.owlapi.util,org.protege.editor.core.ui
 .error,org.protege.editor.owl.model.io,org.hypergraphdb.peer.workflow
 ,org.protege.editor.owl.ui.ontology.imports.missing,gov.miamidade.hgo
 wl.plugin.ui.versioning,org.hypergraphdb.app.owl.versioning.distribut
 ed,javax.swing,org.protege.editor.owl.model.history,gov.miamidade.hgo
 wl.plugin.ui.versioning.distributed,org.hypergraphdb,org.protege.edit
 or.core,org.hypergraphdb.app.owl.versioning.distributed.activity,gov.
 miamidade.hgowl.plugin.owlapi.apibinding,gov.miamidade.hgowl.plugin.u
 i,org.semanticweb.owlapi.vocab,org.protege.editor.owl.ui.explanation,
 org.protege.editor.owl.ui.renderer,gov.miamidade.hgowl.plugin.ui.rend
 er,org.protege.editor.core.editorkit,org.protege.editor.owl,gov.miami
 dade.hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,org.osgi.f
 ramework,org.protege.editor.owl.ui,org.hypergraphdb.app.owl,org.prote
 ge.editor.core.plugin",gov.miamidade.hgowl.plugin.owlapi.apibinding;u
 ses:="org.hypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioni
 ng,org.coode.owlapi.rdfxml.parser,org.semanticweb.owlapi.model,org.se
 manticweb.owlapi.util,org.coode.owlapi.functionalparser,org.coode.owl
 api.owlxmlparser,org.hypergraphdb.app.owl.versioning.distributed,org.
 coode.owlapi.rdf.rdfxml,org.hypergraphdb.app.owl.versioning.distribut
 ed.serialize,uk.ac.manchester.cs.owl.owlapi.turtle.parser,org.hypergr
 aphdb,org.coode.owlapi.manchesterowlsyntax,uk.ac.manchester.cs.owl.ow
 lapi.mansyntaxrenderer,org.coode.owlapi.functionalrenderer,org.coode.
 owlapi.latex,uk.ac.manchester.cs.owl.owlapi,org.hypergraphdb.app.owl.
 core,de.uulm.ecs.ai.owlapi.krssparser,org.coode.owlapi.obo.parser,org
 .coode.owlapi.owlxml.renderer,org.semanticweb.owlapi.io,gov.miamidade
 .hgowl.plugin,org.protege.owlapi.model,de.uulm.ecs.ai.owlapi.krssrend
 erer,org.coode.owlapi.obo.renderer,org.coode.owlapi.turtle,org.hyperg
 raphdb.app.owl",gov.miamidade.hgowl.plugin.ui.render;uses:="org.prote
 ge.editor.owl.model,javax.swing.tree,org.hypergraphdb.app.owl.version
 ing,org.hypergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.pr
 otege.editor.owl.ui.renderer,org.protege.editor.owl,org.hypergraphdb.
 app.owl.versioning.distributed,javax.swing,javax.swing.table,org.osgi
 .framework,org.hypergraphdb,gov.miamidade.hgowl.plugin.owl,org.hyperg
 raphdb.app.owl",gov.miamidade.hgowl.plugin.ui;uses:="org.protege.edit
 or.owl.model,gov.miamidade.hgowl.plugin.owl.model,org.protege.editor.
 core.ui.workspace,org.semanticweb.owlapi.model,org.protege.editor.owl
 .ui.ontology.wizard.create,org.hypergraphdb.app.owl.gc,org.protege.ed
 itor.owl.ui.preferences,javax.swing,org.protege.editor.owl.model.hist
 ory,org.protege.editor.owl.ui.action,org.hypergraphdb.app.owl.version
 ing.distributed.serialize,gov.miamidade.hgowl.plugin.owlapi.apibindin
 g,org.coode.owlapi.manchesterowlsyntax,org.protege.editor.core.ui.uti
 l,org.coode.owlapi.latex,javax.swing.border,de.uulm.ecs.ai.owlapi.krs
 sparser,org.protege.editor.core.editorkit,org.coode.owlapi.obo.parser
 ,org.protege.editor.owl,org.protege.editor.core.ui.wizard,org.semanti
 cweb.owlapi.io,gov.miamidade.hgowl.plugin,gov.miamidade.hgowl.plugin.
 owl,org.coode.owlapi.turtle,org.hypergraphdb.app.owl",gov.miamidade.h
 gowl.plugin.obsolete;uses:="org.hypergraphdb.app.owl.versioning"
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade
 .hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning.distr
 ibuted,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui.render,gov.miamidade.hgow
 l.plugin.ui,gov.miamidade.hgowl.plugin.obsolete
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Build-Jdk: 1.7.0_60
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1442896171151
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-ManifestVersion: 2
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.tree;resolution:=optional,javax.xml.parsers;resolution:=optional,or
 g.coode.owlapi.functionalparser;version="1.0.0",org.coode.owlapi.func
 tionalrenderer;version="1.0.0",org.coode.owlapi.latex;version="1.0.0"
 ,org.coode.owlapi.manchesterowlsyntax;version="1.0.0",org.coode.owlap
 i.obo.parser;version="1.0.0",org.coode.owlapi.obo.renderer;version="1
 .0.0",org.coode.owlapi.owlxml.renderer;version="1.0.0",org.coode.owla
 pi.owlxmlparser;version="1.0.0",org.coode.owlapi.rdf.rdfxml;version="
 1.0.0",org.coode.owlapi.rdfxml.parser;version="1.0.0",org.coode.owlap
 i.turtle;version="1.0.0",org.coode.xml;version="1.0.0",org.hypergraph
 db,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hypergr
 aphdb.app.owl.gc,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.o
 wl.versioning,org.hypergraphdb.app.owl.versioning.change,org.hypergra
 phdb.app.owl.versioning.distributed,org.hypergraphdb.app.owl.versioni
 ng.distributed.activity,org.hypergraphdb.app.owl.versioning.distribut
 ed.serialize,org.hypergraphdb.peer,org.hypergraphdb.peer.workflow,org
 .hypergraphdb.query,org.hypergraphdb.util,org.osgi.framework;version=
 "1.0.0",org.protege.editor.core;version="1.0.0",org.protege.editor.co
 re.editorkit;version="1.0.0",org.protege.editor.core.plugin;version="
 1.0.0",org.protege.editor.core.prefs;version="1.0.0",org.protege.edit
 or.core.ui.action;version="1.0.0",org.protege.editor.core.ui.error;ve
 rsion="1.0.0",org.protege.editor.core.ui.util;version="1.0.0",org.pro
 tege.editor.core.ui.wizard;version="1.0.0",org.protege.editor.core.ui
 .workspace;version="1.0.0",org.protege.editor.owl;version="1.0.0",org
 .protege.editor.owl.model;version="1.0.0",org.protege.editor.owl.mode
 l.cache;version="1.0.0",org.protege.editor.owl.model.classexpression.
 anonymouscls;version="1.0.0",org.protege.editor.owl.model.entity;vers
 ion="1.0.0",org.protege.editor.owl.model.event;version="1.0.0",org.pr
 otege.editor.owl.model.find;version="1.0.0",org.protege.editor.owl.mo
 del.hierarchy;version="1.0.0",org.protege.editor.owl.model.history;ve
 rsion="1.0.0",org.protege.editor.owl.model.inference;version="1.0.0",
 org.protege.editor.owl.model.io;version="1.0.0",org.protege.editor.ow
 l.model.library;version="1.0.0",org.protege.editor.owl.model.selectio
 n.ontologies;version="1.0.0",org.protege.editor.owl.model.util;versio
 n="1.0.0",org.protege.editor.owl.ui;version="1.0.0",org.protege.edito
 r.owl.ui.action;version="1.0.0",org.protege.editor.owl.ui.clsdescript
 ioneditor;version="1.0.0",org.protege.editor.owl.ui.error;version="1.
 0.0",org.protege.editor.owl.ui.explanation;version="1.0.0",org.proteg
 e.editor.owl.ui.ontology.imports.missing;version="1.0.0",org.protege.
 editor.owl.ui.ontology.wizard.create;version="1.0.0",org.protege.edit
 or.owl.ui.preferences;version="1.0.0",org.protege.editor.owl.ui.rende
 rer;version="1.0.0",org.protege.editor.owl.ui.renderer.plugin;version
 ="1.0.0",org.protege.owlapi.model;version="1.0.0",org.protege.xmlcata
 log;version="1.0.0",org.semanticweb.owlapi.io;version="1.0.0",org.sem
 anticweb.owlapi.model;version="1.0.0",org.semanticweb.owlapi.reasoner
 ;version="1.0.0",org.semanticweb.owlapi.util;version="1.0.0",org.sema
 nticweb.owlapi.vocab;version="1.0.0",org.w3c.dom;resolution:=optional
 ,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optiona
 l,org.xml.sax.helpers;resolution:=optional,uk.ac.manchester.cs.owl.ow
 lapi;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer
 ;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.turtle.parser;version
 ="1.0.0"
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true

