Manifest-Version: 1.0
Export-Package: gov.miamidade.hgowl.plugin.ui.versioning;uses:="org.pr
 otege.editor.core.ui.action,org.hypergraphdb.app.owl.versioning,org.s
 emanticweb.owlapi.model,javax.swing,org.protege.editor.owl.ui.action,
 gov.miamidade.hgowl.plugin.ui.versioning.distributed,org.hypergraphdb
 ,javax.swing.event,gov.miamidade.hgowl.plugin.ui,org.hypergraphdb.app
 .owl.versioning.change,gov.miamidade.hgowl.plugin.ui.render,org.prote
 ge.editor.core.editorkit,org.protege.editor.owl,javax.swing.table,gov
 .miamidade.hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.
 miamidade.hgowl.plugin.owl,org.hypergraphdb.app.owl",gov.miamidade.hg
 owl.plugin;uses:="org.hypergraphdb.peer,org.hypergraphdb.app.owl.util
 ,org.hypergraphdb.app.owl.versioning,org.semanticweb.owlapi.model,org
 .protege.editor.core.prefs,org.protege.editor.core.editorkit,org.hype
 rgraphdb.util,javax.swing,org.hypergraphdb.app.owl.versioning.distrib
 uted,org.osgi.framework,org.hypergraphdb,org.protege.editor.core,org.
 hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui.repository;uses:=
 "org.protege.editor.core.ui.util,org.hypergraphdb.app.owl.versioning,
 gov.miamidade.hgowl.plugin.owl.model,javax.swing,javax.swing.table,or
 g.hypergraphdb,org.protege.editor.core,gov.miamidade.hgowl.plugin.ui"
 ,gov.miamidade.hgowl.plugin.owl.model;uses:="org.protege.editor.owl.m
 odel,org.protege.editor.owl.model.event,org.protege.editor.owl.ui.err
 or,org.protege.editor.owl.model.library,org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util,org.protege.editor.core.ui.error,org.prot
 ege.editor.owl.model.io,org.protege.editor.owl.model.selection.ontolo
 gies,org.protege.editor.owl.model.inference,org.protege.editor.owl.ui
 .clsdescriptioneditor,org.protege.editor.owl.model.classexpression.an
 onymouscls,org.protege.editor.owl.model.history,org.protege.editor.co
 re,org.protege.editor.owl.model.cache,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,org.protege.editor.owl.model.find,org.coode.xml,uk.ac.m
 anchester.cs.owl.owlapi,org.protege.editor.owl.ui.explanation,org.pro
 tege.editor.owl.ui.renderer,org.protege.editor.owl.model.hierarchy,or
 g.semanticweb.owlapi.reasoner,org.protege.editor.owl.model.util,org.p
 rotege.editor.owl.ui.renderer.plugin,org.protege.xmlcatalog,org.prote
 ge.owlapi.model,org.protege.editor.owl.ui,org.protege.editor.owl.mode
 l.entity,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui.vers
 ioning.distributed;uses:="org.hypergraphdb.peer,org.protege.editor.co
 re.ui.action,org.hypergraphdb.app.owl.versioning,org.protege.editor.c
 ore.ui.workspace,org.semanticweb.owlapi.model,gov.miamidade.hgowl.plu
 gin.ui.versioning,javax.swing,org.hypergraphdb.app.owl.versioning.dis
 tributed,org.protege.editor.owl.ui.action,org.hypergraphdb,org.hyperg
 raphdb.app.owl.versioning.distributed.activity,gov.miamidade.hgowl.pl
 ugin.obsolete,gov.miamidade.hgowl.plugin.ui,org.protege.editor.core.u
 i.util,org.hypergraphdb.app.owl.core,org.protege.editor.core.editorki
 t,org.protege.editor.owl,javax.swing.table,gov.miamidade.hgowl.plugin
 .owl,org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.owl;uses:="
 org.protege.editor.owl.model.event,org.protege.editor.owl.model,org.h
 ypergraphdb.peer,org.protege.editor.owl.ui.error,org.hypergraphdb.app
 .owl.versioning,org.protege.editor.core.ui.workspace,gov.miamidade.hg
 owl.plugin.owl.model,org.semanticweb.owlapi.model,org.hypergraphdb.qu
 ery,org.semanticweb.owlapi.util,org.protege.editor.core.ui.error,org.
 protege.editor.owl.model.io,org.hypergraphdb.peer.workflow,org.proteg
 e.editor.owl.ui.ontology.imports.missing,gov.miamidade.hgowl.plugin.u
 i.versioning,org.hypergraphdb.app.owl.versioning.distributed,javax.sw
 ing,org.protege.editor.owl.model.history,gov.miamidade.hgowl.plugin.u
 i.versioning.distributed,org.hypergraphdb,org.protege.editor.core,org
 .hypergraphdb.app.owl.versioning.distributed.activity,gov.miamidade.h
 gowl.plugin.owlapi.apibinding,gov.miamidade.hgowl.plugin.ui,org.seman
 ticweb.owlapi.vocab,org.protege.editor.owl.ui.explanation,org.protege
 .editor.owl.ui.renderer,gov.miamidade.hgowl.plugin.ui.render,org.prot
 ege.editor.core.editorkit,org.protege.editor.owl,gov.miamidade.hgowl.
 plugin,gov.miamidade.hgowl.plugin.ui.repository,org.osgi.framework,or
 g.protege.editor.owl.ui,org.hypergraphdb.app.owl,org.protege.editor.c
 ore.plugin",gov.miamidade.hgowl.plugin.owlapi.apibinding;uses:="org.h
 ypergraphdb.app.owl.util,org.hypergraphdb.app.owl.versioning,org.cood
 e.owlapi.rdfxml.parser,org.semanticweb.owlapi.model,org.semanticweb.o
 wlapi.util,org.coode.owlapi.functionalparser,org.coode.owlapi.owlxmlp
 arser,org.hypergraphdb.app.owl.versioning.distributed,org.coode.owlap
 i.rdf.rdfxml,org.hypergraphdb.app.owl.versioning.distributed.serializ
 e,uk.ac.manchester.cs.owl.owlapi.turtle.parser,org.hypergraphdb,org.c
 oode.owlapi.manchesterowlsyntax,uk.ac.manchester.cs.owl.owlapi.mansyn
 taxrenderer,org.coode.owlapi.functionalrenderer,org.coode.owlapi.late
 x,uk.ac.manchester.cs.owl.owlapi,org.hypergraphdb.app.owl.core,de.uul
 m.ecs.ai.owlapi.krssparser,org.coode.owlapi.obo.parser,org.coode.owla
 pi.owlxml.renderer,org.semanticweb.owlapi.io,gov.miamidade.hgowl.plug
 in,org.protege.owlapi.model,de.uulm.ecs.ai.owlapi.krssrenderer,org.co
 ode.owlapi.obo.renderer,org.coode.owlapi.turtle,org.hypergraphdb.app.
 owl",gov.miamidade.hgowl.plugin.ui.render;uses:="org.protege.editor.o
 wl.model,javax.swing.tree,org.hypergraphdb.app.owl.versioning,org.hyp
 ergraphdb.app.owl.core,org.semanticweb.owlapi.model,org.protege.edito
 r.owl.ui.renderer,org.protege.editor.owl,javax.swing,javax.swing.tabl
 e,org.osgi.framework,org.hypergraphdb,gov.miamidade.hgowl.plugin.owl,
 org.hypergraphdb.app.owl",gov.miamidade.hgowl.plugin.ui;uses:="org.pr
 otege.editor.owl.model,gov.miamidade.hgowl.plugin.owl.model,org.prote
 ge.editor.core.ui.workspace,org.semanticweb.owlapi.model,org.protege.
 editor.owl.ui.ontology.wizard.create,org.hypergraphdb.app.owl.gc,org.
 protege.editor.owl.ui.preferences,javax.swing,org.protege.editor.owl.
 model.history,org.protege.editor.owl.ui.action,org.hypergraphdb.app.o
 wl.versioning.distributed.serialize,gov.miamidade.hgowl.plugin.owlapi
 .apibinding,org.coode.owlapi.manchesterowlsyntax,org.protege.editor.c
 ore.ui.util,org.coode.owlapi.latex,javax.swing.border,de.uulm.ecs.ai.
 owlapi.krssparser,org.protege.editor.core.editorkit,org.coode.owlapi.
 obo.parser,org.protege.editor.owl,org.protege.editor.core.ui.wizard,o
 rg.semanticweb.owlapi.io,gov.miamidade.hgowl.plugin,gov.miamidade.hgo
 wl.plugin.owl,org.coode.owlapi.turtle,org.hypergraphdb.app.owl",gov.m
 iamidade.hgowl.plugin.obsolete;uses:="org.hypergraphdb.app.owl.versio
 ning"
Ignore-Package: gov.miamidade.hgowl.plugin.ui.versioning,gov.miamidade
 .hgowl.plugin,gov.miamidade.hgowl.plugin.ui.repository,gov.miamidade.
 hgowl.plugin.owl.model,gov.miamidade.hgowl.plugin.ui.versioning.distr
 ibuted,gov.miamidade.hgowl.plugin.owl,gov.miamidade.hgowl.plugin.owla
 pi.apibinding,gov.miamidade.hgowl.plugin.ui.render,gov.miamidade.hgow
 l.plugin.ui,gov.miamidade.hgowl.plugin.obsolete
Built-By: borislav
Tool: Bnd-0.0.238
Bundle-Name: HyperGraphDB OWL Protege Plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.protege.editor.owl,org.protege.editor.core.applica
 tion,org.semanticweb.owl.owlapi,            org.hypergraphdb-hgdb,org
 .hypergraphdb-hgdbp2p,org.hypergraphdb.app.owl
Build-Jdk: 1.7.0_60
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1444613003559
Bundle-Activator: gov.miamidade.hgowl.plugin.HGDBActivator
Bundle-ManifestVersion: 2
Bundle-Description: A Protege plugin offering HyperGraphDB based back-
 end for OWL ontologies including versioning and collaboration tools.
Import-Package: de.uulm.ecs.ai.owlapi.krssparser;version="1.0.0",de.uu
 lm.ecs.ai.owlapi.krssrenderer;version="1.0.0",javax.swing;resolution:
 =optional,javax.swing.border;resolution:=optional,javax.swing.event;r
 esolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.tree;resolution:=optional,javax.xml.parsers;resolution:=optional,or
 g.coode.owlapi.functionalparser;version="1.0.0",org.coode.owlapi.func
 tionalrenderer;version="1.0.0",org.coode.owlapi.latex;version="1.0.0"
 ,org.coode.owlapi.manchesterowlsyntax;version="1.0.0",org.coode.owlap
 i.obo.parser;version="1.0.0",org.coode.owlapi.obo.renderer;version="1
 .0.0",org.coode.owlapi.owlxml.renderer;version="1.0.0",org.coode.owla
 pi.owlxmlparser;version="1.0.0",org.coode.owlapi.rdf.rdfxml;version="
 1.0.0",org.coode.owlapi.rdfxml.parser;version="1.0.0",org.coode.owlap
 i.turtle;version="1.0.0",org.coode.xml;version="1.0.0",org.hypergraph
 db,org.hypergraphdb.app.owl,org.hypergraphdb.app.owl.core,org.hypergr
 aphdb.app.owl.gc,org.hypergraphdb.app.owl.util,org.hypergraphdb.app.o
 wl.versioning,org.hypergraphdb.app.owl.versioning.change,org.hypergra
 phdb.app.owl.versioning.distributed,org.hypergraphdb.app.owl.versioni
 ng.distributed.activity,org.hypergraphdb.app.owl.versioning.distribut
 ed.serialize,org.hypergraphdb.peer,org.hypergraphdb.peer.workflow,org
 .hypergraphdb.query,org.hypergraphdb.util,org.osgi.framework;version=
 "1.0.0",org.protege.editor.core;version="1.0.0",org.protege.editor.co
 re.editorkit;version="1.0.0",org.protege.editor.core.plugin;version="
 1.0.0",org.protege.editor.core.prefs;version="1.0.0",org.protege.edit
 or.core.ui.action;version="1.0.0",org.protege.editor.core.ui.error;ve
 rsion="1.0.0",org.protege.editor.core.ui.util;version="1.0.0",org.pro
 tege.editor.core.ui.wizard;version="1.0.0",org.protege.editor.core.ui
 .workspace;version="1.0.0",org.protege.editor.owl;version="1.0.0",org
 .protege.editor.owl.model;version="1.0.0",org.protege.editor.owl.mode
 l.cache;version="1.0.0",org.protege.editor.owl.model.classexpression.
 anonymouscls;version="1.0.0",org.protege.editor.owl.model.entity;vers
 ion="1.0.0",org.protege.editor.owl.model.event;version="1.0.0",org.pr
 otege.editor.owl.model.find;version="1.0.0",org.protege.editor.owl.mo
 del.hierarchy;version="1.0.0",org.protege.editor.owl.model.history;ve
 rsion="1.0.0",org.protege.editor.owl.model.inference;version="1.0.0",
 org.protege.editor.owl.model.io;version="1.0.0",org.protege.editor.ow
 l.model.library;version="1.0.0",org.protege.editor.owl.model.selectio
 n.ontologies;version="1.0.0",org.protege.editor.owl.model.util;versio
 n="1.0.0",org.protege.editor.owl.ui;version="1.0.0",org.protege.edito
 r.owl.ui.action;version="1.0.0",org.protege.editor.owl.ui.clsdescript
 ioneditor;version="1.0.0",org.protege.editor.owl.ui.error;version="1.
 0.0",org.protege.editor.owl.ui.explanation;version="1.0.0",org.proteg
 e.editor.owl.ui.ontology.imports.missing;version="1.0.0",org.protege.
 editor.owl.ui.ontology.wizard.create;version="1.0.0",org.protege.edit
 or.owl.ui.preferences;version="1.0.0",org.protege.editor.owl.ui.rende
 rer;version="1.0.0",org.protege.editor.owl.ui.renderer.plugin;version
 ="1.0.0",org.protege.owlapi.model;version="1.0.0",org.protege.xmlcata
 log;version="1.0.0",org.semanticweb.owlapi.io;version="1.0.0",org.sem
 anticweb.owlapi.model;version="1.0.0",org.semanticweb.owlapi.reasoner
 ;version="1.0.0",org.semanticweb.owlapi.util;version="1.0.0",org.sema
 nticweb.owlapi.vocab;version="1.0.0",org.w3c.dom;resolution:=optional
 ,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optiona
 l,org.xml.sax.helpers;resolution:=optional,uk.ac.manchester.cs.owl.ow
 lapi;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer
 ;version="1.0.0",uk.ac.manchester.cs.owl.owlapi.turtle.parser;version
 ="1.0.0"
Bundle-SymbolicName: org.hypergraphdb-hgdbprotege;singleton:=true

